<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap"
        rel="stylesheet">
    <!-- <script src="https://kit.fontawesome.com/cc257a2e41.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="css/style.css">
    <title>Online Shopping for Men – Clothing, Footwear, Fashion & Accessories | APNA MARKET</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>


    <div class="header-container">
        <header>
            <div class="signin-customer-care">
                <ul>
                    <li>
                        <a href="#" id="username"></a>
                    </li>
                    <li onclick="showBox()">
                        <p id="signin">Sign In / Join APNA MARKET</p>
                    </li>
                    <li onclick="signOut()">
                        <p id="signout">Sign Out</p>
                    </li>
                    <li>
                        <a href="#">Customer Care</a>
                    </li>
                </ul>
            </div>
            <div class="logo-box">
                <a href="index.html">
                    <img class="logo-img" src="images/APNAMARKET.png" alt="">
                </a>
            </div>

            <div class="nav">
                <div class="left-nav">
                    <ul>
                        <!-- Men Category -->
                        <li onmouseover="showMenu('menItems') " onmouseout="hideMenu('menItems')">
                            <a href="men.html">MEN</a>
                            <div class="hover-menu-container" id="menItems">
                                <div>
                                    <div>
                                        <span>Shop By:</span>
                                    </div>
                                    <div class="cat-dropdown">
                                        <a href="#">CATEGORIES</a>
                                        <div class="content-box" id="catContent">
                                            <div>
                                                <ul><a href="product_page.html" target="blank"> New In: Collections </a>
                                                </ul>
                                                <ul><a href="#" onclick="setProducts('men',' Men')"> New In:
                                                        Clothing </a></ul>
                                                <ul><a href="#" onclick="setProducts('shoes','Footwear for  men')"> New
                                                        In: Footwear & Accs </a></ul>
                                                <ul><a href="#" onclick="setProducts('men','International brands')">
                                                        International Brands </a></ul>
                                                <ul><a href="#" onclick="setProducts('shirts','Western Wear')"> Western
                                                        Wear
                                                        <li> <a href="product_page.html" target="blank">Jackets & Coats
                                                            </a></li>
                                                        <li> <a href="#" href="#"
                                                                onclick="setProducts('jeans','Jeans')">Jeans </a></li>
                                                        <li> <a href="#" href="#"
                                                                onclick="setProducts('shirts','Shirts')">Shirts </a>
                                                        </li>
                                                        <li> <a href="#" onclick="setProducts('jeans','Jeans')">Shorts &
                                                                3/4ths </a></li>
                                                        <li> <a href="#" href="#"
                                                                onclick="setProducts('shirts','T-shirts/Shirts')">Sweatshirts
                                                                & Hoodies </a></li>
                                                        <li> <a href="#" href="#"
                                                                onclick="setProducts('jeans','Jeans')">Track Pants </a>
                                                        </li>
                                                        <li> <a href="#" href="#"
                                                                onclick="setProducts('jeans','Jeans')">Trousers & Pants
                                                            </a></li>
                                                        <li> <a href="#" href="#"
                                                                onclick="setProducts('shirts','T-shirts/Shirts')">T-Shirts
                                                            </a></li>
                                                    </a></ul>
                                                <ul><a href="#" onclick="setProducts('kurtas','Kurtas')"> Ethnic &
                                                        Festive
                                                        <li> <a href="#" onclick="setProducts('kurtas','Kurtas')">Kurtas
                                                            </a></li>
                                                        <li> <a href="#" onclick="setProducts('kurtas','Kurtas')">Nehru
                                                                Jackets </a></li>
                                                        <li> <a href="#" href="#" href="#"
                                                                onclick="setProducts('shirts','Shirts')">Shirts </a>
                                                        </li>
                                                    </a></ul>
                                            </div>
                                            <div>
                                                <ul><a href="#" onclick="setProducts('shoes','Shoes for Men')"> Footwear
                                                        <li> <a href="#"
                                                                onclick="setProducts('shoes','Shoes for Men')">Casual
                                                                Shoes </a></li>
                                                        <li> <a href="#"
                                                                onclick="setProducts('shoes','Shoes for Men')">Flip-Flops
                                                                & Slippers </a></li>
                                                        <li> <a href="#"
                                                                onclick="setProducts('shoes','Shoes for Men')">Formal
                                                                Shoes </a></li>
                                                        <li> <a href="#"
                                                                onclick="setProducts('shoes','Shoes for Men')">Sandals
                                                            </a></li>
                                                        <li> <a href="#"
                                                                onclick="setProducts('shoes','Shoes for Men')">Sneakers
                                                            </a></li>
                                                        <li> <a href="#"
                                                                onclick="setProducts('shoes','Shoes for Men')">Sports
                                                                Shoes </a></li>
                                                    </a></ul>
                                                <ul><a href="#"> Night & Loungwear </a></ul>
                                                <ul><a href="#"> Innerwear
                                                        <li> <a href="#">Briefs </a></li>
                                                        <li> <a href="#">Trunks & Boxers </a></li>
                                                        <li> <a href="#">Vests </a></li>
                                                    </a></ul>
                                            </div>
                                            <div>
                                                <ul><a href="#"> Accessories
                                                        <li> <a href="#">Backpacks </a></li>
                                                        <li> <a href="#">Bag & Wallets </a></li>
                                                        <li> <a href="#">Belts </a></li>
                                                        <li> <a href="#">Caps & Hats </a></li>
                                                        <li> <a href="#">Fashion Accessories </a></li>
                                                        <li> <a href="#">Socks </a></li>
                                                        <li> <a href="#">Sunglasses & Frames </a></li>
                                                        <li> <a href="#">Wallets </a></li>
                                                        <li> <a href="#">Watches </a></li>
                                                    </a></ul>
                                                <ul><a href="#"> Winterwear </a></ul>
                                                <ul><a href="#"> Precious Jewellery </a></ul>
                                                <ul><a href="#"> Home & Kitchen </a></ul>
                                                <ul><a href="#"> Featured
                                                        <li> <a href="#">Bags Under 1499 </a></li>
                                                        <li> <a href="#">Footwear Under 1499 </a></li>
                                                        <li> <a href="#">Jeans Under 1199 </a></li>
                                                        <li> <a href="#">Shorts & 3/4ths Under 699 </a></li>
                                                    </a></ul>
                                            </div>
                                            <div>
                                                <ul><a href="#"> #APNArecommends
                                                        <li> <a href="#">Denimology </a></li>
                                                        <li> <a href="#">Graphic Archive </a></li>
                                                        <li> <a href="#">Play Time </a></li>
                                                    </a></ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="brands-dropdown" onmouseover="showMenu('manBrandContent')"
                                        onmouseout="hideMenu('manBrandContent')">
                                        <a href="#">BRANDS</a>
                                        <div class="content-box brand-content" id="manBrandContent">
                                            <div>
                                                <ul><a href="index.html"> APNA Own </a></ul>
                                                <ul><a href="#">APNA MARKET Gold Brands</a>
                                                    <li> <a href="#">Armani Exchange </a></li>
                                                    <li> <a href="#">G Star Raw </a></li>
                                                    <li> <a href="#">Gas </a></li>
                                                    <li> <a href="#">Replay</a></li>
                                                    <li> <a href="#">Scotch & Soda</a></li>
                                                    <li> <a href="#">Steve Madden </a></li>
                                                    <li> <a href="#">Superdry</a></li>
                                                </ul>
                                                <ul><a href="#"> Exclusive Brands</a>
                                                    <li> <a href="#">DNMX </a></li>
                                                    <li> <a href="#">John Players </a></li>
                                                    <li> <a href="#">Netplay</a></li>
                                                    <li> <a href="#">Netplay</a></li>
                                                    <li> <a href="#">Network</a></li>
                                                    <li> <a href="#">Altheory</a></li>
                                                    <li> <a href="#">Teamspirit</a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <ul><a href="#"> International brands</a>
                                                    <li> <a href="#">Aeropostale #USA </a></li>
                                                    <li> <a href="#">Alcott #Italy </a></li>
                                                    <li> <a href="#">Brave Soul #UK </a></li>
                                                    <li> <a href="#">French Connection</a></li>
                                                    <li> <a href="#">Guess </a></li>
                                                </ul>
                                                <ul><a href="#"
                                                        onclick="setProducts('shoes','Shoes for Men')">Footwear</a>
                                                    <li> <a href="#">ADIDAS</a></li>
                                                    <li> <a href="#">Campus</a></li>
                                                    <li> <a href="#">Crocs</a></li>
                                                    <li> <a href="#">Nike</a></li>
                                                    <li> <a href="#">Puma</a></li>
                                                    <li> <a href="#">Red Tape</a></li>
                                                    <li> <a href="#">Reebok</a></li>
                                                    <li> <a href="#">Sketchers</a></li>
                                                    <li> <a href="#">UCB</a></li>
                                                    <li> <a href="#">Woodland</a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <ul><a href="#">Western Wear</a>
                                                    <li> <a href="#">Allen Solly</a></li>
                                                    <li> <a href="#">FLYING MACHINE</a></li>
                                                    <li> <a href="#">GAP</a></li>
                                                    <li> <a href="#">Hubberholme</a></li>
                                                    <li> <a href="#">Jack & Jones</a></li>
                                                    <li> <a href="#">LEVIS</a></li>
                                                    <li> <a href="#">Louis Philippe</a></li>
                                                    <li> <a href="#">Mufti</a></li>
                                                    <li> <a href="#">Peter England</a></li>
                                                    <li> <a href="#">Puma</a></li>
                                                    <li> <a href="#">SPIKAR</a></li>
                                                    <li> <a href="#">Tommy Hilfiger</a></li>
                                                    <li> <a href="#">US Polo Assn</a></li>
                                                    <li> <a href="#">United Colors Of Benetton</a></li>
                                                </ul>
                                                <ul><a href="#">A-Z Brands</a></ul>
                                            </div>
                                            <div>
                                                <ul><a href="#">Innerwear</a>
                                                    <li> <a href="#">Calvin Klein Underwear</a></li>
                                                    <li> <a href="#">Jockey</a></li>
                                                    <li> <a href="#">LUX Cozi</a></li>
                                                    <li> <a href="#">Playboy</a></li>
                                                </ul>
                                                <ul><a href="#">Accessories</a>
                                                    <li> <a href="#">ADIDAS</a></li>
                                                    <li> <a href="#">Allen Solly</a></li>
                                                    <li> <a href="#">Chris Kate</a></li>
                                                    <li> <a href="#">F Gear</a></li>
                                                    <li> <a href="#">LEVIS</a></li>
                                                    <li> <a href="#">Louis Philippe</a></li>
                                                    <li> <a href="#">Puma</a></li>
                                                    <li> <a href="#">Rayban</a></li>
                                                    <li> <a href="#">United Colors Of Benetton</a></li>
                                                    <li> <a href="#">Van Heusen</a></li>
                                                    <li> <a href="#">Woodland</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- Women Category -->
                        <li onmouseover="showMenu('womenItems') " onmouseout="hideMenu('womenItems')">
                            <a href="#">WOMEN</a>
                            <div class="hover-menu-container" id="womenItems">
                                <div>
                                    <div>
                                        <span>Shop By:</span>
                                    </div>
                                    <div class="cat-dropdown">
                                        <a href="#">CATEGORIES</a>
                                        <div class="content-box" id="catContent">
                                            <div>
                                                <ul><a href="#" onclick="setProducts('women','Clothes for women')">NEW
                                                        In: Collections</a></ul>
                                                <ul><a href="#" onclick="setProducts('women','Clothes for women')">New
                                                        In: Clothing </a></ul>
                                                <ul><a href="#">New In: Footwear & Accs </a></ul>
                                                <ul><a href="#"
                                                        onclick="setProducts('women','Clothes for women')">International
                                                        Brands </a></ul>
                                                <ul><a href="#"
                                                        onclick="setProducts('women','Clothes for women')">Western
                                                        Wear</a>
                                                    <li> <a href="#">Tops</a></li>
                                                    <li> <a href="#">T-Shirts</a></li>
                                                    <li> <a href="#">Jeans & Jeggings</a></li>
                                                    <li> <a href="#"
                                                            onclick="setProducts('dress','Dresses for women')">Dresses</a>
                                                    </li>
                                                    <li> <a href="#">Trousers & Pants</a></li>
                                                    <li> <a href="#">Shirts</a></li>
                                                    <li> <a href="#">Track Pants</a></li>
                                                    <li> <a href="#">Skirts & Shorts</a></li>
                                                    <li> <a href="#">Jackets & Coats</a></li>
                                                    <li> <a href="#"
                                                            onclick="setProducts('dress','Dresses for women')">Jumpsuits
                                                            & Playsuits</a></li>
                                                    <li> <a href="#"
                                                            onclick="setProducts('dress','Dresses for women')">Shrugs &
                                                            Boleros</a></li>
                                                    <li> <a href="#">Sweatshirts & Hoodies</a></li>
                                                    <li> <a href="#">Sweaters & Cardigans</a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <ul><a href="#" onclick="setProducts('saree','Ethnic Wear')">Ethnic
                                                        Wear</a>
                                                    <li> <a href="#" onclick="setProducts('kurtis','Kurtas')">Kurtas
                                                        </a></li>
                                                    <li> <a href="#">Salwars & Churidars</a></li>
                                                    <li> <a href="#" onclick="setProducts('kurtis','Kurtis')">Kurtis &
                                                            Tunics</a></li>
                                                    <li> <a href="#" onclick="setProducts('saree','Sarees')">Sarees</a>
                                                    </li>
                                                    <li> <a href="#">Dupattas</a></li>
                                                    <li> <a href="#"
                                                            onclick="setProducts('dress','Dresses for women')">Dress
                                                            Material</a></li>
                                                    <li> <a href="#"
                                                            onclick="setProducts('kurtis','Kurta Suit Sets')">Kurta Suit
                                                            Sets</a></li>
                                                    <li> <a href="#">Blouses</a></li>
                                                    <li> <a href="#">Leggings</a></li>
                                                    <li> <a href="#">Jackets & Shrugs</a></li>
                                                    <li> <a href="#">Skirt & Ghagras</a></li>
                                                    <li> <a href="#">Shawls & Wraps</a></li>
                                                    <li> <a href="#">Palazzos & Culottes</a></li>
                                                </ul>
                                                <ul><a href="#">Lingerie Innerwear</a>
                                                    <li> <a href="#">Bras</a></li>
                                                    <li> <a href="#">Panties</a></li>
                                                    <li> <a href="#">Camisoles & Slips</a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <ul><a href="#">Winterwea</a></ul>
                                                <ul><a href="#">Precious Jewellery</a></ul>
                                                <ul><a href="#">Home & Kitchen</a></ul>
                                                <ul><a href="#">Night & Loungwear</a></ul>
                                                <ul><a href="#">Athleisure</a></ul>
                                                <ul><a href="#">Plus Size</a></ul>
                                                <ul><a href="#">Fusion Wear</a>
                                                    <li> <a href="#"
                                                            onclick="setProducts('dress','Dresses for women')">Dresses &
                                                            Growns</a></li>
                                                    <li> <a href="#" onclick="setProducts('kurtis','Kurtas')">Kurtas</a>
                                                    </li>
                                                    <li> <a href="#" onclick="setProducts('kurtis','Kurtis')">Kurtis &
                                                            Tunics</a></li>
                                                    <li> <a href="#">Pants & Shorts</a></li>
                                                    <li> <a href="#">Jackets & Shrugs</a></li>
                                                    <li> <a href="#">Shirts, Tops & Tunics</a></li>
                                                </ul>
                                                <ul><a href="#">Fashion Jewellery</a></ul>
                                                <ul><a href="#">Bags, Belts & Wallets</a></ul>

                                            </div>
                                            <div>
                                                <ul><a href="#">Footwear</a>
                                                    <li> <a href="#">Casual Shoes</a></li>
                                                    <li> <a href="#">Flat Sandals</a></li>
                                                    <li> <a href="#">Sports Shoes</a></li>
                                                    <li> <a href="#">Flip Flop & Slippers</a></li>
                                                    <li> <a href="#">Heeled Sandals</a></li>
                                                    <li> <a href="#">Heeled Shoes</a></li>
                                                    <li> <a href="#">Boots</a></li>
                                                </ul>
                                                <ul><a href="#">Sunglasses & Frames</a></ul>
                                                <ul><a href="#">Watches</a></ul>
                                                <ul><a href="#">Featured</a>
                                                    <li><a href="#"
                                                            onclick="setProducts('dress','Dresses for women')">Dresses
                                                            Under 999</a></li>
                                                    <li><a href="#">Footwear Under 799</a></li>
                                                    <li><a href="#" onclick="setProducts('saree','Sarees')">Sarees Under
                                                            799</a></li>
                                                    <li><a href="#">Tops Under 499</a></li>
                                                </ul>
                                                <ul><a href="#">#APNArecommends</a>
                                                    <li><a href="#">Handcrafted Chic</a></li>
                                                    <li><a href="#">Print-Astic All Day</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="brands-dropdown" onmouseover="showMenu('womenBrandContent')"
                                        onmouseout="hideMenu('womenBrandContent')">
                                        <a href="#">BRANDS</a>
                                        <div class="content-box brand-content" id="womenBrandContent">
                                            <div>
                                                <ul><a href="#" onclick="setProducts('women','Clothes for women')">APNA
                                                        Own</a>
                                                    <li> <a href="#">OUTRYT By APNA MARKET</a></li>
                                                </ul>
                                                <ul><a href="#">APNA MARKET Gold Brands</a>
                                                    <li> <a href="#">Armani Exchange </a></li>
                                                    <li> <a href="#">Dune London</a></li>
                                                    <li> <a href="#">Hunkemoller</a></li>
                                                    <li> <a href="#">Satya Paul</a></li>
                                                    <li> <a href="#">Scotch Soda</a></li>
                                                    <li> <a href="#">Steve Madden </a></li>
                                                    <li> <a href="#">Superdry</a></li>
                                                </ul>
                                                <ul><a href="#">Inernational Brands</a>
                                                    <li> <a href="#">Aeropostale</a></li>
                                                    <li> <a href="#">Brave Soul</a></li>
                                                    <li> <a href="#">Closet London</a></li>
                                                    <li> <a href="#">French Connection</a></li>
                                                    <li> <a href="#">Guess</a></li>
                                                    <li> <a href="#">Point Zero</a></li>
                                                    <li> <a href="#">TALLY WEiJL</a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <ul><a href="#"
                                                        onclick="setProducts('women','Clothes for women')">Western
                                                        Wear</a>
                                                    <li> <a href="#">Gap</a></li>
                                                    <li> <a href="#">Levis</a></li>
                                                    <li> <a href="#">Mark & Spencer</a></li>
                                                    <li> <a href="#">Miss Chase</a></li>
                                                    <li> <a href="#">Nike</a></li>
                                                    <li> <a href="#">Tommy Hilfiger</a></li>
                                                    <li> <a href="#">Vero Moda</a></li>
                                                </ul>
                                                <ul><a href="#" onclick="setProducts('saree','Sarees')">Ethnic Wear</a>
                                                    <li> <a href="#">Alena</a></li>
                                                    <li> <a href="#">Ishin</a></li>
                                                    <li> <a href="#">Jaipur Kurti</a></li>
                                                    <li> <a href="#">Rangmanch By Pantaloons</a></li>
                                                    <li> <a href="#">Biba</a></li>
                                                    <li> <a href="#">Imara</a></li>
                                                    <li> <a href="#">W</a></li>
                                                </ul>
                                                <ul><a href="#">Project Eve</a></ul>
                                                <ul><a href="#">Exclusive Brands</a></ul>

                                            </div>
                                            <div>
                                                <ul><a href="#">Fusion Wear</a>
                                                    <li> <a href="#">Gerua</a></li>
                                                    <li> <a href="#">Global Desi</a></li>
                                                    <li> <a href="#">Indya</a></li>
                                                </ul>
                                                <ul><a href="#">Footwear</a>
                                                    <li> <a href="#">Carlton London</a></li>
                                                    <li> <a href="#">Catwalk</a></li>
                                                    <li> <a href="#">Crocs</a></li>
                                                    <li> <a href="#">Hi Attitude</a></li>
                                                    <li> <a href="#">Marc Loire</a></li>
                                                    <li> <a href="#">Nike</a></li>
                                                    <li> <a href="#">Puma</a></li>
                                                    <li> <a href="#">Sketchers</a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <ul><a href="#">Accessories</a>
                                                    <li> <a href="#">Baggit</a></li>
                                                    <li> <a href="#">Carprese</a></li>
                                                    <li> <a href="#">Hidesign</a></li>
                                                    <li> <a href="#">Lavie</a></li>
                                                    <li> <a href="#">Mark & Keith</a></li>
                                                    <li> <a href="#">Zaveri Pearls</a></li>

                                                </ul>
                                                <ul><a href="#">Lingerie Innerwear</a>
                                                    <li> <a href="#">Enamor</a></li>
                                                    <li> <a href="#">Jockey</a></li>
                                                    <li> <a href="#">Marks & Spencer</a></li>
                                                    <li> <a href="#">Triumph</a></li>
                                                    <li> <a href="#">Zivame</a></li>
                                                </ul>
                                                <ul><a href="#">A-Z Brands</a></ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!--  Kids Category -->
                        <li onmouseover="showMenu('kidsItems') " onmouseout="hideMenu('kidsItems')">
                            <a href="#">KIDS</a>
                            <div class="hover-menu-container" id="kidsItems">
                                <div>
                                    <div>
                                        <span>Shop By:</span>
                                    </div>
                                    <div class="cat-dropdown">
                                        <a href="#">CATEGORIES</a>
                                        <div class="content-box" id="catContent">
                                            <div>
                                                <ul><a href="index.html">NEW In: Collections</a></ul>
                                                <ul><a href="#">New In: Footwear & Accs </a></ul>
                                                <ul><a href="#">Innerwear & Sleepwear </a></ul>
                                                <ul><a href="#">Boys</a>
                                                    <li> <a href="#">Denims & Trousers</a></li>
                                                    <li> <a href="#">Joggers & Track Pants</a></li>
                                                    <li> <a href="#">Outerwear</a></li>
                                                    <li> <a href="#">Shirts</a></li>
                                                    <li> <a href="#">Shorts & 3/4ths</a></li>
                                                    <li> <a href="#">T-Shirts</a></li>
                                                </ul>
                                                <ul><a href="#">Shop By Age </a>
                                                    <li> <a href="#">0-2 Years</a></li>
                                                    <li> <a href="#">2-5 Years</a></li>
                                                    <li> <a href="#">5-10 Years</a></li>
                                                    <li> <a href="#">10-14 Years</a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <ul><a href="#">Featured</a>
                                                    <li> <a href="#">Denims Under 799</a></li>
                                                    <li> <a href="#">Shirts Under 599</a></li>
                                                    <li> <a href="#">Tshirts Under 399</a></li>
                                                </ul>
                                                <ul><a href="#">Girls</a>
                                                    <li> <a href="#">Dresses & Frocks</a></li>
                                                    <li> <a href="#">Jeans & Jeggings</a></li>
                                                    <li> <a href="#">Leggings</a></li>
                                                    <li> <a href="#">Outerwear</a></li>
                                                    <li> <a href="#">Skirts & Shorts</a></li>
                                                    <li> <a href="#">Tops & T-Shirts</a></li>
                                                </ul>
                                                <ul><a href="#">Shop By Age</a>
                                                    <li> <a href="#">2-5 Years</a></li>
                                                    <li> <a href="#">5-10 Years</a></li>
                                                    <li> <a href="#">10-14 Years</a></li>
                                                </ul>
                                                <ul><a href="#">Featured</a>
                                                    <li> <a href="#">Dresses Under 499</a></li>
                                                    <li> <a href="#">Tops Under 300</a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <ul><a href="#">Baby</a>
                                                    <li><a href="#">Sets</a></li>
                                                </ul>
                                                <ul><a href="#">Toys And Babycare</a>
                                                    <li> <a href="#">Action-Figurine & Collectibles</a></li>
                                                    <li> <a href="#">Creative & Education Toys</a></li>
                                                    <li> <a href="#">Gaming, Robots & Vehicles</a></li>
                                                    <li> <a href="#">Infants Toys</a></li>
                                                    <li> <a href="#">Role & Pretend Play</a></li>
                                                    <li> <a href="#">School, Party Supplies & Books</a></li>
                                                    <li> <a href="#">Soft Toys</a></li>
                                                    <li> <a href="#">Toy-Guns & Accessories</a></li>
                                                </ul>
                                                <ul><a href="#">Collections</a>
                                                    <li> <a href="#">Festive Dresses</a></li>
                                                    <li> <a href="#">Moto Racer</a></li>
                                                </ul>
                                                <ul><a href="#">APNA MARKET Exclusives</a></ul>
                                                <ul><a href="#">Footwear & Accessories</a></ul>

                                            </div>
                                            <div>
                                                <ul><a href="#">Featured</a>
                                                    <li> <a href="#">APNA OWN</a></li>
                                                    <li> <a href="#">Crocs</a></li>
                                                    <li> <a href="#">Flying Machine Kids</a></li>
                                                    <li> <a href="#">MINI KLUB</a></li>
                                                    <li> <a href="#">Gini & Jony</a></li>
                                                    <li> <a href="#">Hamleys</a></li>
                                                    <li> <a href="#">Mothercare</a></li>
                                                    <li> <a href="#">Marks & Spencer</a></li>
                                                    <li> <a href="#">Pepe Jeans</a></li>
                                                    <li> <a href="#">Peppermint</a></li>
                                                    <li> <a href="#">UCB Kids</a></li>
                                                    <li> <a href="#">U.S.P.A Kids</a></li>
                                                    <li> <a href="#">MILA BABY</a></li>
                                                </ul>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- Indie catagory  -->
                        <li onmouseover="showMenu('indieItems') " onmouseout="hideMenu('indieItems')">
                            <a href="#">INDIE</a>
                            <div class="hover-menu-container" id="indieItems">
                                <div>
                                    <div>
                                        <span>Shop By:</span>
                                    </div>
                                    <div class="cat-dropdown">
                                        <a href="#">CATEGORIES</a>
                                        <div class="content-box" id="catContent">
                                            <div>
                                                <ul><a href="index.html">NEW In: Collections</a></ul>
                                                <ul><a href="#">New In: Sarees</a></ul>
                                                <ul><a href="#">New In: Jewellery</a></ul>
                                                <ul><a href="#">New In: Footwear & Accs</a></ul>
                                                <ul><a href="#">New In: Home</a></ul>
                                                <ul><a href="#">Clothing</a>
                                                    <li> <a href="#">Sarees</a></li>
                                                    <li> <a href="#">Kurtas</a></li>
                                                    <li> <a href="#">Dresses</a></li>
                                                    <li> <a href="#">Tops & Tunics</a></li>
                                                    <li> <a href="#">Dupattas</a></li>
                                                    <li> <a href="#">Dress Materials</a></li>
                                                    <li> <a href="#">Blouses & Blouses Fabrics</a></li>
                                                    <li> <a href="#">Pants, Skirts & Palazzos</a></li>
                                                </ul>
                                                <ul><a href="#">Footwear</a>
                                                    <li> <a href="#">Chappals</a></li>
                                                    <li> <a href="#">Juttis</a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <ul><a href="#">Fashion Jewellery</a>
                                                    <li> <a href="#">Bangles & Bracelets</a></li>
                                                    <li> <a href="#">Earrings & Rings</a></li>
                                                    <li> <a href="#">Necklaces & Pendants</a></li>
                                                </ul>
                                                <ul><a href="#">Accessories</a>
                                                    <li> <a href="#">Bags & Belts</a></li>
                                                    <li> <a href="#">Shawls & Wraps</a></li>
                                                    <li> <a href="#">Stoles & Scarves</a></li>
                                                </ul>
                                                <ul><a href="#">Menswear</a>
                                                    <li> <a href="#">Kurtas</a></li>
                                                    <li> <a href="#">Nehru Jackets And Ties</a></li>
                                                    <li> <a href="#">Shirts</a></li>
                                                    <li> <a href="#">Footwear</a></li>
                                                </ul>
                                                <ul><a href="#">Home</a></ul>
                                                <ul><a href="#">World Crafts</a></ul>
                                            </div>
                                            <div>
                                                <ul><a href="#">Regional Specialities</a>
                                                    <li><a href="#">Ajrak</a></li>
                                                    <li><a href="#">Bagru</a></li>
                                                    <li><a href="#">Bagh</a></li>
                                                    <li><a href="#">Banaras & Brocades</a></li>
                                                    <li><a href="#">Chanderi & Maheshwari</a></li>
                                                    <li><a href="#">Pochampally Ikat</a></li>
                                                    <li><a href="#">Kalamkari</a></li>
                                                    <li><a href="#">Kerala Kasavu</a></li>
                                                    <li><a href="#">Kosa & Tussar</a></li>
                                                    <li><a href="#">Kullu</a></li>
                                                    <li><a href="#">Kutch Embroidery</a></li>
                                                    <li><a href="#">Linen</a></li>
                                                    <li><a href="#">Orissa Ikat</a></li>
                                                    <li><a href="#">Shibori</a></li>
                                                    <li><a href="#">South Cotton</a></li>
                                                    <li><a href="#">South Silks</a></li>
                                                    <li><a href="#">Tant Tangail & Jamdani</a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <ul><a href="#">Featured Brands</a>
                                                    <li> <a href="#">Indie Picks</a></li>
                                                    <li> <a href="#">Indie Picks By APNA MARKET</a></li>
                                                    <li> <a href="#">Indie Picks Essentials</a></li>
                                                    <li> <a href="#">Molcha</a></li>
                                                    <li> <a href="#">Pretty Woman</a></li>
                                                    <li> <a href="#">Swadesh</a></li>
                                                    <li> <a href="#">Pothys</a></li>
                                                    <li> <a href="#">Rudrakaashe By MSU</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- Home Category -->
                        <li onmouseover="showMenu('homeItems') " onmouseout="hideMenu('homeItems')">
                            <a href="#">HOME AND KITCHEN</a>
                            <div class="hover-menu-container" id="homeItems">
                                <div>
                                    <div>
                                        <span>Shop By:</span>
                                    </div>
                                    <div class="cat-dropdown">
                                        <a href="#">CATEGORIES</a>
                                        <div class="content-box" id="catContent">
                                            <div>
                                                <ul><a href="index.html">NEW In: Home</a></ul>
                                                <ul><a href="#">Bed Linen</a>
                                                    <li> <a href="#">Bedsheets</a></li>
                                                    <li> <a href="#">Bedcover & sets</a></li>
                                                    <li> <a href="#">Blankets, Dohars & Quilts</a></li>
                                                </ul>
                                                <ul><a href="#">Cushions & Covers</a></ul>
                                                <ul><a href="#">Curtains & Accessories</a></ul>
                                                <ul><a href="#">Carpets, Rugs & Dhurries</a></ul>
                                                <ul><a href="#">Dining & Kitchen</a></ul>
                                                <ul><a href="#">Bath</a></ul>
                                                <ul><a href="#">Home Decor</a>
                                                    <li> <a href="#">Aromas & Candles</a></li>
                                                    <li> <a href="#">Artifacts</a></li>
                                                    <li> <a href="#">Wall Arts</a></li>
                                                </ul>
                                                <ul><a href="#">Stationery</a></ul>
                                            </div>
                                            <div>
                                                <ul><a href="#">Featured</a>
                                                    <li> <a href="#">Cushion Covers Under 499</a></li>
                                                    <li> <a href="#">Bedsheets Under 999</a></li>
                                                    <li> <a href="#">Wall Painting Under 499</a></li>
                                                    <li> <a href="#">Curtains Under 1499</a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <ul><a href="#">Featured Brands</a>
                                                    <li> <a href="#">MUJI</a></li>
                                                    <li> <a href="#">Portico New York</a></li>
                                                    <li> <a href="#">Swayam</a></li>
                                                    <li> <a href="#">Ddecor</a></li>
                                                    <li> <a href="#">Maspar</a></li>
                                                    <li> <a href="#">Saral Home</a></li>
                                                    <li> <a href="#">Story At Home</a></li>
                                                    <li> <a href="#">Houzzcode</a></li>
                                                    <li> <a href="#">Sej By Nisha Gupta</a></li>
                                                    <li> <a href="#">Markhome</a></li>
                                                    <li> <a href="#">Klothe</a></li>
                                                    <li> <a href="#">Ecraft India</a></li>
                                                    <li> <a href="#">Jaipur Fabrics</a></li>
                                                    <li> <a href="#">Rosarahome</a></li>
                                                    <li> <a href="#">Lushhomes</a></li>
                                                    <li> <a href="#">Uniqchoice</a></li>
                                                    <li> <a href="#">Urban Dream</a></li>
                                                    <li> <a href="#">Jaipur Pride</a></li>
                                                    <li> <a href="#">Dhrohar</a></li>
                                                    <li> <a href="#">Chumbak</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- New Arrivals -->
                        <li>
                            <a href="#">NEW ARRIVALS</a>
                        </li>
                    </ul>
                </div>

                <div class="right-nav">
                    <div class="search-bar">
                        <input type="text" id="search" placeholder="Search APNA MARKET">
                        <button id="searchBtn">
                            <img src="images/loupe.png" alt="">
                        </button>
                    </div>
                    <div onclick="showBox()" class="nav-icon-box nav-icon-box2">
                        <a href="#">
                            <img src="images/clothes-hanger.svg" alt="">
                        </a>
                    </div>
                    <div class="nav-icon-box">
                        <a href="cart.html">
                            <img src="images/shopping-bag.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <!--------------SignIn box start ---------->
    <div class="sign-in-container">
        <div class="sign-in-box">

            <div onclick="hideBox()" class="close">X</div>


            <h2 class="box-heading top">Welocome to APNA MARKET</h2>
            <h3 class="box-heading join">Join/Sign In using</h3>
            <div class="link-box">
                <div class="fb"><img src="images/signInBox/fb.jpg" alt=""> Facebook</div>
                <div class="google"><img src="images/signInBox/google.jpg" alt=""> Google</div>
            </div>
            <div class="or">Or</div>
            <div class="line left"></div>
            <div class="line right"></div>
            <h3 class="box-heading small" id="inputHeading">Enter Mobile Number*</h3>

            <p id="warning"></p>
            <input type="text" id="number"><br>
            <div class="hide input-container" id="inputCont">
                <div class="radioBox" id="radioBox">Gender:
                    <label>
                        <input type="radio" name="radio-button" value="no" />
                        <span>Female</span>
                    </label>

                    <label>
                        <input type="radio" name="radio-button" value="no" />
                        <span>Male</span>
                    </label>
                </div>
                <input type="text" id="name" placeholder="Name"><br>
                <input type="text" id="email" placeholder="Email"><br>
                <input type="password" id="password" placeholder="Password">
            </div>
            <button onclick="goToSignUP()" class="continue" id="continueBtn">CONTINUE</button>
            <h3 class="box-heading lite">By Signing in, I agree to <span class="blue-span">Term and Conditions.</span>
            </h3>
        </div>
    </div>
    <!--------------SignIn box end ------------>


    <div class="main-container">

        <!--Image slider starts -->
        <div class="slidershow middle">

            <div class="slides">
                <input type="radio" name="r" id="r1">
                <input type="radio" name="r" id="r2">
                <input type="radio" name="r" id="r3">
                <input type="radio" name="r" id="r4">
                <input type="radio" name="r" id="r5">

                <div class="slide s1">
                    <img src="https://assets.ajio.com/medias/sys_master/images/images/h4b/h33/33005827489822/17062021-d-unisex-topbanner-iconicfashionsale-1000off-1500off-2000off.jpg"
                        alt="">
                </div>
                <div class="slide">
                    <img src="https://assets.ajio.com/medias/sys_master/images/images/h13/h8b/33005827620894/17062021-d-unisex-topbanner-fathersday-1000off.jpg"
                        alt="">
                </div>
                <div class="slide">
                    <img src="https://assets.ajio.com/medias/sys_master/images/images/hb8/haf/33076001603614/21062021-d-unisex-topcarousel-p1-tees-shorts-starting299.jpg"
                        alt="">
                </div>
                <div class="slide">
                    <img src="https://assets.ajio.com/medias/sys_master/images/images/h11/h89/33076002324510/21062021-d-unisex-topcarousel-p2-brands-under1299.jpg"
                        alt="">
                </div>
                <div class="slide">
                    <img src="https://assets.ajio.com/medias/sys_master/images/images/h5b/hc8/33076002717726/21062021-d-unisex-topcarousel-p6-dresses-footwear-40to80.jpg"
                        alt="">
                </div>
            </div>

            <!-- Auto slide -->
            <div class="">
                <label for="r" class="bar"></label>
                <label for="r" class="bar"></label>
                <label for="r" class="bar"></label>
                <label for="r" class="bar"></label>
                <label for="r" class="bar"></label>
            </div>

            <!-- manual slide -->
            <div class="navigation">
                <label for="r1" id="bar1" class="bar"></label>
                <label for="r2" id="bar2" class="bar"></label>
                <label for="r3" id="bar3" class="bar"></label>
                <label for="r4" id="bar4" class="bar"></label>
                <label for="r5" id="bar5" class="bar"></label>
            </div>
        </div>
        <!--Image slider end -->
        <div class="space-white"></div>

        <div class="space11" style="height: 3px;"></div>
        <div class="card-container">
            <div class="landscpBox"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/hed/hd5/33005790265374/16062021-D-MHP-shopbyproduct-fathersdayspecial-shirt.jpg"
                    alt=""></div>
            <div class="landscpBox"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/h81/h54/33005790855198/16062021-D-MHP-shopbyproduct-fathersdayspecial-formalwear.jpg"
                    alt=""></div>
            <div class="landscpBox"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/h2d/h0e/33005791838238/16062021-D-MHP-shopbyproduct-fathersdayspecial-footwear.jpg"
                    alt=""></div>
        </div>
        <div class="space-white" style="height: 2px;"></div>
        <div class="card-container">
            <div class="landscpBox"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/hda/h96/33005792624670/16062021-D-MHP-shopbyproduct-fathersdayspecial-shirt1.jpg"
                    alt=""></div>
            <div class="landscpBox"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/h6d/hd7/33005792755742/16062021-D-MHP-shopbyproduct-fathersdayspecial-formalwear1.jpg"
                    alt=""></div>
            <div class="landscpBox"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/h10/h79/33005793542174/16062021-D-MHP-shopbyproduct-fathersdayspecial-footwear1.jpg"
                    alt=""></div>
        </div>
        <div class="space11" style="height: 3px;"></div>
        <div class="card-container">
            <div class="landscpBox"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/h41/h3e/33007138340894/16062021-D-MHP-shopbyproduct-fathersdayspecial-bottomwear.jpg"
                    alt=""></div>
            <div class="landscpBox"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/hec/he2/33007140110366/16062021-D-MHP-shopbyproduct-fathersdayspecial-sportswear.jpg"
                    alt=""></div>
            <div class="landscpBox"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/h92/h61/33007139848222/16062021-D-MHP-shopbyproduct-fathersdayspecial-accessories.jpg"
                    alt=""></div>
        </div>
        <div class="space-white" style="height: 2px;"></div>
        <div class="card-container">
            <div class="landscpBox"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/h2f/h2a/33007141486622/16062021-D-MHP-shopbyproduct-fathersdayspecial-bottomwear1.jpg"
                    alt=""></div>
            <div class="landscpBox"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/hf2/h17/33007141683230/16062021-D-MHP-shopbyproduct-fathersdayspecial-sportswear1.jpg"
                    alt=""></div>
            <div class="landscpBox"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/h1a/h15/33007141879838/16062021-D-MHP-shopbyproduct-fathersdayspecial-accessories1.jpg"
                    alt=""></div>
        </div>


        <!---------- Second image slider Start ------------->
        <div class="slidershow middle">

            <div class="slides">
                <input type="radio" name="p" id="p1">
                <input type="radio" name="p" id="p2">
                <input type="radio" name="p" id="p3">
                <input type="radio" name="p" id="p4">
                <input type="radio" name="p" id="p5">

                <div class="slide s1">
                    <img src="https://assets.ajio.com/medias/sys_master/images/images/h42/h6a/32850249973790/11062021-d-unisex-secondcarousel-brands-clearance-flat65.jpg"
                        alt="">
                </div>
                <div class="slide">
                    <img src="https://assets.ajio.com/medias/sys_master/images/images/hb9/h26/32850249187358/11062021-d-unisex-secondcarousel-newseason-upto50.jpg"
                        alt="">
                </div>
                <div class="slide">
                    <img src="https://assets.ajio.com/medias/sys_master/images/images/ha7/h57/32850249252894/11062021-d-unisex-secondcarousel-trends-newseason-upto50extra10.jpg"
                        alt="">
                </div>
                <div class="slide">
                    <img src="https://assets.ajio.com/medias/sys_master/images/images/hc0/had/32850249449502/11062021-d-unisex-secondcarousel-ajiogold-upto70.jpg"
                        alt="">
                </div>
                <div class="slide">
                    <img src="https://assets.ajio.com/medias/sys_master/images/images/h3d/ha7/32850249580574/11062021-d-unisex-secondcarousel-brands-min30extra30.jpg"
                        alt="">
                </div>
            </div>

            <!-- Auto slide -->
            <div class="">
                <label for="p" class="bar"></label>
                <label for="p" class="bar"></label>
                <label for="p" class="bar"></label>
                <label for="p" class="bar"></label>
                <label for="p" class="bar"></label>
            </div>

            <!-- manual slide -->
            <div class="navigation">
                <label for="p1" id="bar1" class="bar"></label>
                <label for="p2" id="bar2" class="bar"></label>
                <label for="p3" id="bar3" class="bar"></label>
                <label for="p4" id="bar4" class="bar"></label>
                <label for="p5" id="bar5" class="bar"></label>
            </div>
        </div>
        <!---------- Second image slider End ------------->

        <div class="space-white"></div>
        <div class="stripe"><img
                src="https://assets.ajio.com/medias/sys_master/images/images/h7d/h62/32850250235934/11062021-d-unisex-banner1-sectionheader.jpg"
                alt=""></div>
        <div class="stripe"><img
                src="https://assets.ajio.com/medias/sys_master/images/images/h59/h2c/33075985023006/21062021-d-unisex-flashdeal-Levis-uspa-spykar-flat50.jpg"
                alt=""></div>
        <div class="space11" style="height: 3px;"></div>

        <div class="stripe"><img
                src="https://assets.ajio.com/medias/sys_master/images/images/h5c/h20/32850250432542/11062021-d-unisex-discountstore-sectionheader.jpg"
                alt=""></div>
        <div class="card-container">
            <div class="landscpBox"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/hf8/h13/32850250498078/11062021-d-unisex-discountstore-min70.jpg"
                    alt=""></div>
            <div class="landscpBox"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/h48/hd3/32850250629150/11062021-d-unisex-discountstore-under499.jpg"
                    alt=""></div>
            <div class="landscpBox"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/h1f/hfc/32850250694686/11062021-d-unisex-discountstore-extra25.jpg"
                    alt=""></div>
        </div>
        <!--<div class="stripe"><img
                 src="https://assets.ajio.com/medias/sys_master/images/images/hfd/hb9/32850250891294/11062021-d-unisex-exclusivebrands-sectionheader.jpg"
                alt=""></div> -->

        <!---------- third image slider Start ------------->
        <div class="slidershow middle">

            <div class="slides">
                <input type="radio" name="q" id="q1">
                <input type="radio" name="q" id="q2">
                <input type="radio" name="q" id="q3">
                <input type="radio" name="q" id="q4">
                <input type="radio" name="q" id="q5">

                <div class="slide s1">
                    <img src="https://assets.ajio.com/medias/sys_master/images/images/h9a/hb4/32884092043294/11062021-d-unisex-exclusivebrands-trends-upto66.jpg"
                        alt="">
                </div>
                <div class="slide">
                    <img src="https://assets.ajio.com/medias/sys_master/images/images/h49/hc9/32850251808798/11062021-d-unisex-exclusivebrands-altheory-uniquest-upto60.jpg"
                        alt="">
                </div>
                <div class="slide">
                    <img src="https://assets.ajio.com/medias/sys_master/images/images/hfe/h89/32850251415582/11062021-d-unisex-exclusivebrands-westernwear-upto60.jpg"
                        alt="">
                </div>
                <div class="slide">
                    <img src="https://assets.ajio.com/medias/sys_master/images/images/h20/hcc/32850251612190/11062021-d-unisex-exclusivebrands-trendsfootwear-upto50.jpg"
                        alt="">
                </div>
                <div class="slide">
                    <img src="https://assets.ajio.com/medias/sys_master/images/images/h68/h3a/32850251743262/11062021-d-unisex-exclusivebrands-teamspirit-upto70.jpg"
                        alt="">
                </div>
            </div>

            <!-- Auto slide -->
            <div class="">
                <label for="q" class="bar"></label>
                <label for="q" class="bar"></label>
                <label for="q" class="bar"></label>
                <label for="q" class="bar"></label>
                <label for="q" class="bar"></label>
            </div>

            <!-- manual slide -->
            <div class="navigation">
                <label for="q1" id="bar1" class="bar"></label>
                <label for="q2" id="bar2" class="bar"></label>
                <label for="q3" id="bar3" class="bar"></label>
                <label for="q4" id="bar4" class="bar"></label>
                <label for="q5" id="bar5" class="bar"></label>
            </div>
        </div>
        <!---------- third image slider End ------------->
        <div class="space-white"></div>
        <div class="exp-header stripe"><img class="stripe"
                src="https://assets.ajio.com/medias/sys_master/images/images/h81/hee/32861476454430/11062021-d-unisex-onlinestores-sectionheader.jpg"
                alt=""></div>
        <div class="card-container">
            <div class="box"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/h55/hc8/32850253119518/11062021-d-unisex-onlinestores-trends.jpg"
                    alt=""></div>
            <div class="box"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/h96/h10/32850253185054/11062021-d-unisex-onlinestores-sneakerhood-2500off.jpg"
                    alt=""></div>
            <div class="box"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/h88/hf5/32850253316126/11062021-d-unisex-onlinestores-ajiogold.jpg"
                    alt=""></div>
            <div class="box"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/ha0/h05/32850253512734/11062021-d-unisex-onlinestores-smb.jpg"
                    alt=""></div>
        </div>


        <div class="exp-header stripe"><img class="stripe"
                src="https://assets.ajio.com/medias/sys_master/images/images/h58/h97/32850253643806/11062021-d-unisex-brands-flauntworthy-sectionheader.jpg"
                alt=""></div>
        <div class="card-container">
            <div class="box"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/h7e/h68/32853323087902/11062021-d-unisex-brands-nike-upto40.jpg "
                    alt=""></div>
            <div class="box"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/h76/he4/32853323251742/11062021-d-unisex-brands-tommyhilfiger-30to50.jpg"
                    alt=""></div>
            <div class="box"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/h3b/hfa/32853323218974/11062021-d-unisex-brands-crocs-30to50.jpg"
                    alt=""></div>
            <div class="box"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/haa/h6d/32853323153438/11062021-d-unisex-brands-leecooper-upto60.jpg"
                    alt=""></div>
        </div>
        <div class="card-container">
            <div class="box"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/ha3/hc3/32853323415582/11062021-d-unisex-brands-marksandspencer-upto70.jpg"
                    alt=""></div>
            <div class="box"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/h14/h1e/32853323481118/11062021-d-unisex-brands-veromoda-min50.jpg"
                    alt=""></div>
            <div class="box"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/hbf/h72/33020100116510/17062021-d-unisex-brands-underarmour-upto35.jpg"
                    alt=""></div>
            <div class="box"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/h12/h60/32855085842462/11062021-d-unisex-brands-campus-upto50.jpg"
                    alt=""></div>
        </div>
        <div class="card-container">
            <div class="box"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/h89/h31/32853323448350/11062021-d-unisex-brands-johnplayer-upto70.jpg"
                    alt=""></div>
            <div class="box"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/hbe/h52/32853323382814/11062021-d-unisex-brands-aks-upto60.jpg"
                    alt=""></div>
            <div class="box"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/h1d/h9a/32853323841566/11062021-d-unisex-brands-biba-min50.jpg"
                    alt=""></div>
            <div class="box"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/h0f/h5b/32853323874334/11062021-d-unisex-brands-avaasa-starting299.jpg"
                    alt=""></div>
        </div>

        <div class="space11" style="height: 5px;"></div>
        <div class="stripe"><img
                src="https://assets.ajio.com/medias/sys_master/images/images/h8d/hb8/32850253709342/11062021-d-unisex-brands-spotlight-sectionheader.jpg"
                alt=""></div>


        <!---------- fourth image slider Start ------------->
        <div class="slidershow middle">

            <div class="slides">
                <input type="radio" name="s" id="s1">
                <input type="radio" name="s" id="s2">
                <input type="radio" name="s" id="s3">
                <input type="radio" name="s" id="s4">
                <input type="radio" name="s" id="s5">

                <div class="slide s1">
                    <img src="https://assets.ajio.com/medias/sys_master/images/images/h42/h9f/32850253971486/11062021-d-unisex-brands-spotlight-adidas-30to50.jpg"
                        alt="">
                </div>
                <div class="slide">
                    <img src="https://assets.ajio.com/medias/sys_master/images/images/h23/h55/32850254823454/11062021-d-unisex-brands-spotlight-reebok-min30.jpg"
                        alt="">
                </div>
                <div class="slide">
                    <img src="https://assets.ajio.com/medias/sys_master/images/images/h11/hcb/32850254888990/11062021-d-unisex-brands-spotlight-spykar-min50.jpg"
                        alt="">
                </div>
                <div class="slide">
                    <img src="https://assets.ajio.com/medias/sys_master/images/images/h5e/h79/33021101408286/17062021-d-unisex-brands-spotlight-muji-upto70.jpg"
                        alt="">
                </div>
                <div class="slide">
                    <img src="https://assets.ajio.com/medias/sys_master/images/images/hf6/h92/33073536925726/21062021-d-unisex-banner1-p3-asics-upto40.jpg"
                        alt="">
                </div>
            </div>

            <!-- Auto slide -->
            <div class="">
                <label for="s" class="bar"></label>
                <label for="s" class="bar"></label>
                <label for="s" class="bar"></label>
                <label for="s" class="bar"></label>
                <label for="s" class="bar"></label>
            </div>

            <!-- manual slide -->
            <div class="navigation">
                <label for="s1" id="bar1" class="bar"></label>
                <label for="s2" id="bar2" class="bar"></label>
                <label for="s3" id="bar3" class="bar"></label>
                <label for="s4" id="bar4" class="bar"></label>
                <label for="s5" id="bar5" class="bar"></label>
            </div>
        </div>
        <!---------- fourth image slider End ------------->

        <div class="space-white"></div>
        <div class="stripe"><img
                src="https://assets.ajio.com/medias/sys_master/images/images/h83/hc2/32850255413278/11062021-d-unisex-brands-exploremore-sectionheader.jpg"
                alt=""></div>

        <div class="card-container">
            <div class="box"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/he9/h9e/32853324038174/11062021-d-unisex-brands-arrow-min40.jpg"
                    alt=""></div>
            <div class="box"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/h15/hc9/32853324070942/11062021-d-unisex-brands-altheory-upto50.jpg"
                    alt=""></div>
            <div class="box"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/hfa/he7/32853324136478/11062021-d-unisex-brands-indiepicks-40to70.jpg"
                    alt=""></div>
            <div class="box"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/hcd/h65/32949460729886/11062021-d-unisex-brands-highstar-min50.jpg"
                    alt=""></div>
        </div>
        <div class="card-container">
            <div class="box"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/h4e/h1d/32853324300318/11062021-d-unisex-brands-performax-upto60.jpg"
                    alt=""></div>
            <div class="box"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/hd9/ha5/32853324333086/11062021-d-unisex-brands-dnmx-upto70.jpg"
                    alt=""></div>
            <div class="box"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/hb9/h0d/32853324398622/11062021-d-unisex-brands-teamspirit-upto70.jpg"
                    alt=""></div>
            <div class="box"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/h19/hfd/32853324365854/11062021-d-unisex-brands-accessorize-30to70.jpg"
                    alt=""></div>
        </div>
        <div class="card-container">
            <div class="box"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/h00/hab/32853324529694/11062021-d-unisex-brands-indoera-min60.jpg"
                    alt=""></div>
            <div class="box"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/h0d/h2f/32853324431390/11062021-d-unisex-brands-rarerabbit-upto60.jpg"
                    alt=""></div>
            <div class="box"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/h61/h6b/32853324496926/11062021-d-unisex-brands-campussutra-upto70.jpg"
                    alt=""></div>
            <div class="box"><img
                    src="https://assets.ajio.com/medias/sys_master/images/images/h7b/h9d/32949459550238/11062021-d-unisex-brands-deyann-min60.jpg"
                    alt=""></div>
        </div>

        <!-- <div class="stripe"><img
                src="https://assets.ajio.com/medias/sys_master/images/images/h12/hda/27958749790238/13102020-D-unisex-ajiocares-strip.jpg"
                alt=""></div> -->
        <div><img style="min-width:1263px; width: 100%;" src="images/stripe/above-footer.png" alt=""></div>
    </div>


    <!---------------------- Footer start ----------------->
    <footer>
        <div class="menu_item">
            <div class="item_list">
                <div class="headline">APNA MARKET</div>
                <div class="ftr_items">
                    <a href="">Who we are</a>
                    <a href="">Join our team</a>
                    <a href="">Terms & conditions</a>
                    <a href="">We respect your privacy</a>
                    <a href="">Fee & Payments</a>
                    <a href="">Return & Refunds policy</a>
                    <a href="">Promotions Terms & Conditions</a>
                </div>
            </div>
            <div class="item_list">
                <div class="headline">Help</div>
                <div class="ftr_items">
                    <a href="">Track your order</a>
                    <a href="">Frequently Asked Questions</a>
                    <a href="">Returns</a>
                    <a href="">Cancellations</a>
                    <a href="">Payments</a>
                    <a href="">Customer Care</a>
                    <a href="">How Do I Redeem My Coupon</a>
                </div>
            </div>
            <div class="item_list">
                <div class="headline">Shop By</div>
                <div class="ftr_items">
                    <a href="">Men</a>
                    <a href="">Women</a>
                    <a href="">Kids</a>
                    <a href="">Indie</a>
                    <a href="">Stores</a>
                    <a href="">New Arrivals</a>
                    <a href="">Bramd Directory</a>
                    <a href="">Home</a>
                    <a href="">Collections</a>
                </div>
            </div>
            <div class="item_list">
                <div class="headline">Follow Us</div>
                <div class="ftr_items">
                    <a href="">Facebook</a>
                    <a href="">Instagram</a>
                    <a href="">Terms & conditions</a>
                    <a href="">Twitter</a>
                    <a href="">Pinterest</a>
                </div>
            </div>
        </div>

        <div id="payment">
            <div id="payment_method">
                <div class="pay_title">
                    <p>Payment Methods</p>
                </div>
                <div class="pay_logo">
                    <div class="pay_img">
                        <a href=""><img src="images/footer/net_banking.jpg" alt=""></a>
                    </div>
                    <div class="pay_img">
                        <a href=""><img src="images/footer/visa.jpg" alt=""></a>
                    </div>
                    <div class="pay_img">
                        <a href=""><img src="images/footer/master_card.jpg" alt=""></a>
                    </div>
                    <div class="pay_img">
                        <a href=""><img src="images/footer/cash_on_delivery.jpg" alt=""></a>
                    </div>
                    <div class="pay_img">
                        <a href=""><img src="images/footer/jio_money.jpg" alt=""></a>
                    </div>
                </div>
            </div>
            <div id="secure_payment">
                <div class="pay_title">
                    <p>Secure Systems</p>
                </div>
                <div class="pay_img">
                    <a href="">
                        <img class="ssl-img" src="images/footer/ssl.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!--------------------- Footer end ------------------->

</body>
<script src="js/main.js"></script>
<script src="js/header.js"></script>

</html>