<!DOCTYPE html>
<html lang="en">

<head>
    <title>Men's Product</title>
    <link rel="stylesheet" href="css/product_page.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap"rel="stylesheet">
    <script src="https://kit.fontawesome.com/cc257a2e41.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="header-container">
        <header>
            <div class="signin-customer-care">
                <ul>
                    <li>
                        <a href="#" id="username"></a>
                     </li>
                    <li onclick="showBox()">
                        <p id="signin" >Sign In / Join APNA MARKET</p>
                     </li>
                    <li onclick="signOut()">
                        <p id="signout" >Sign Out</p>
                     </li>
                    <li>
                        <a href="#">Customer Care</a>
                     </li>
                 </ul>
            </div>
            <div class="logo-box">
                <a href="index.html">
                    <img class="logo-img" src="images/APNAMARKET.png" alt="">
                </a>
            </div>

            <div class="nav">
                <div class="left-nav">
                    <ul>
                        <!-- Men Category -->
                        <li onmouseover="showMenu('menItems') " onmouseout="hideMenu('menItems')">
                            <a href="men.html">MEN</a>
                            <div class="hover-menu-container" id="menItems">
                                <div>
                                    <div>
                                        <span>Shop By:</span>
                                    </div>
                                    <div class="cat-dropdown">
                                        <a href="#">CATEGORIES</a>
                                        <div class="content-box" id="catContent">
                                            <div>
                                                <ul><a href="product_page.html" target="blank"> New In: Collections </a></ul>
                                                <ul><a href="#" onclick="setProducts('men','Clothes for Men')"> New In: Clothing </a></ul>
                                                <ul><a href="#" onclick="setProducts('shoes','Footwear for  men')"> New In: Footwear & Accs </a></ul>
                                                <ul><a href="#" onclick="setProducts('men','International brands')"> International Brands </a></ul>
                                                <ul><a href="#" onclick="setProducts('shirts','Western Wear')"> Western Wear
                                                    <li> <a href="product_page.html" target="blank">Jackets & Coats </a></li>
                                                    <li> <a href="#"  href="#" onclick="setProducts('jeans','Jeans')">Jeans </a></li>
                                                    <li> <a href="#" href="#" onclick="setProducts('shirts','Shirts')">Shirts </a></li>
                                                    <li> <a href="#" onclick="setProducts('jeans','Jeans')">Shorts & 3/4ths </a></li>
                                                    <li> <a href="#" href="#" onclick="setProducts('shirts','T-shirts/Shirts')">Sweatshirts & Hoodies </a></li>
                                                    <li> <a href="#" href="#" onclick="setProducts('jeans','Jeans')">Track Pants </a></li>
                                                    <li> <a href="#" href="#" onclick="setProducts('jeans','Jeans')">Trousers & Pants </a></li>
                                                    <li> <a href="#" href="#" onclick="setProducts('shirts','T-shirts/Shirts')">T-Shirts </a></li>
                                                 </a></ul>
                                                <ul><a href="#" onclick="setProducts('kurtas','Kurtas')"> Ethnic & Festive
                                                    <li> <a href="#" onclick="setProducts('kurtas','Kurtas')">Kurtas </a></li>
                                                    <li> <a href="#" onclick="setProducts('kurtas','Kurtas')">Nehru Jackets </a></li>
                                                    <li> <a href="#" href="#" href="#" onclick="setProducts('shirts','Shirts')">Shirts </a></li>
                                                 </a></ul>
                                            </div>
                                            <div>
                                                <ul><a href="#"onclick="setProducts('shoes','Shoes for Men')"> Footwear
                                                    <li> <a href="#" onclick="setProducts('shoes','Shoes for Men')">Casual Shoes </a></li>
                                                    <li> <a href="#" onclick="setProducts('shoes','Shoes for Men')">Flip-Flops & Slippers </a></li>
                                                    <li> <a href="#" onclick="setProducts('shoes','Shoes for Men')">Formal Shoes </a></li>
                                                    <li> <a href="#" onclick="setProducts('shoes','Shoes for Men')">Sandals </a></li>
                                                    <li> <a href="#" onclick="setProducts('shoes','Shoes for Men')">Sneakers </a></li>
                                                    <li> <a href="#" onclick="setProducts('shoes','Shoes for Men')">Sports Shoes </a></li>
                                                 </a></ul>
                                                <ul><a href="#"> Night & Loungwear </a></ul>
                                                <ul><a href="#"> Innerwear
                                                    <li> <a href="#">Briefs </a></li>
                                                    <li> <a href="#">Trunks & Boxers </a></li>
                                                    <li> <a href="#">Vests </a></li>
                                                 </a></ul>
                                            </div>
                                            <div>
                                                <ul><a href="#"> Accessories
                                                    <li> <a href="#">Backpacks </a></li>
                                                    <li> <a href="#">Bag & Wallets </a></li>
                                                    <li> <a href="#">Belts </a></li>
                                                    <li> <a href="#">Caps & Hats </a></li>
                                                    <li> <a href="#">Fashion Accessories </a></li>
                                                    <li> <a href="#">Socks </a></li>
                                                    <li> <a href="#">Sunglasses & Frames </a></li>
                                                    <li> <a href="#">Wallets </a></li>
                                                    <li> <a href="#">Watches </a></li>
                                                 </a></ul>
                                                <ul><a href="#"> Winterwear </a></ul>
                                                <ul><a href="#"> Precious Jewellery </a></ul>
                                                <ul><a href="#"> Home & Kitchen </a></ul>
                                                <ul><a href="#"> Featured
                                                    <li> <a href="#">Bags Under 1499 </a></li>
                                                    <li> <a href="#">Footwear Under 1499 </a></li>
                                                    <li> <a href="#">Jeans Under 1199 </a></li>
                                                    <li> <a href="#">Shorts & 3/4ths Under 699 </a></li>
                                                 </a></ul>
                                            </div>
                                            <div>
                                                <ul><a href="#"> #APNArecommends
                                                    <li> <a href="#">Denimology </a></li>
                                                    <li> <a href="#">Graphic Archive </a></li>
                                                    <li> <a href="#">Play Time </a></li>
                                                 </a></ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="brands-dropdown" onmouseover="showMenu('manBrandContent')" onmouseout="hideMenu('manBrandContent')">
                                        <a href="#">BRANDS</a>
                                        <div class="content-box brand-content" id="manBrandContent">
                                            <div>
                                                <ul><a href="index.html"> APNA Own </a></ul>
                                                <ul><a href="#">APNA MARKET Gold Brands</a>
                                                        <li> <a href="#">Armani Exchange </a></li>
                                                        <li> <a href="#">G Star Raw </a></li>
                                                        <li> <a href="#">Gas </a></li>
                                                        <li> <a href="#">Replay</a></li>
                                                        <li> <a href="#">Scotch & Soda</a></li>
                                                        <li> <a href="#">Steve Madden </a></li>
                                                        <li> <a href="#">Superdry</a></li>
                                                    </ul>
                                                <ul><a href="#"> Exclusive Brands</a>
                                                        <li> <a href="#">DNMX </a></li>
                                                        <li> <a href="#">John Players </a></li>
                                                        <li> <a href="#">Netplay</a></li>
                                                        <li> <a href="#">Netplay</a></li>
                                                        <li> <a href="#">Network</a></li>
                                                        <li> <a href="#">Altheory</a></li>
                                                        <li> <a href="#">Teamspirit</a></li>
                                                    </ul>
                                            </div>
                                            <div>
                                                <ul><a href="#"> International brands</a>
                                                        <li> <a href="#">Aeropostale #USA </a></li>
                                                        <li> <a href="#">Alcott #Italy </a></li>
                                                        <li> <a href="#">Brave Soul #UK </a></li>
                                                        <li> <a href="#">French Connection</a></li>
                                                        <li> <a href="#">Guess </a></li>
                                                    </ul>
                                                <ul><a href="#" onclick="setProducts('shoes','Shoes for Men')">Footwear</a>
                                                        <li> <a href="#">ADIDAS</a></li>
                                                        <li> <a href="#">Campus</a></li>
                                                        <li> <a href="#">Crocs</a></li>
                                                        <li> <a href="#">Nike</a></li>
                                                        <li> <a href="#">Puma</a></li>
                                                        <li> <a href="#">Red Tape</a></li>
                                                        <li> <a href="#">Reebok</a></li>
                                                        <li> <a href="#">Sketchers</a></li>
                                                        <li> <a href="#">UCB</a></li>
                                                        <li> <a href="#">Woodland</a></li>
                                                    </ul>
                                            </div>
                                            <div>
                                                <ul><a href="#">Western Wear</a>
                                                        <li> <a href="#">Allen Solly</a></li>
                                                        <li> <a href="#">FLYING MACHINE</a></li>
                                                        <li> <a href="#">GAP</a></li>
                                                        <li> <a href="#">Hubberholme</a></li>
                                                        <li> <a href="#">Jack & Jones</a></li>
                                                        <li> <a href="#">LEVIS</a></li>
                                                        <li> <a href="#">Louis Philippe</a></li>
                                                        <li> <a href="#">Mufti</a></li>
                                                        <li> <a href="#">Peter England</a></li>
                                                        <li> <a href="#">Puma</a></li>
                                                        <li> <a href="#">SPIKAR</a></li>
                                                        <li> <a href="#">Tommy Hilfiger</a></li>
                                                        <li> <a href="#">US Polo Assn</a></li>
                                                        <li> <a href="#">United Colors Of Benetton</a></li>
                                                    </ul>
                                                <ul><a href="#">A-Z Brands</a></ul>
                                            </div>
                                            <div>
                                                <ul><a href="#">Innerwear</a>
                                                        <li> <a href="#">Calvin Klein Underwear</a></li>
                                                        <li> <a href="#">Jockey</a></li>
                                                        <li> <a href="#">LUX Cozi</a></li>
                                                        <li> <a href="#">Playboy</a></li>
                                                </ul>
                                                <ul><a href="#">Accessories</a>
                                                        <li> <a href="#">ADIDAS</a></li>
                                                        <li> <a href="#">Allen Solly</a></li>
                                                        <li> <a href="#">Chris Kate</a></li>
                                                        <li> <a href="#">F Gear</a></li>
                                                        <li> <a href="#">LEVIS</a></li>
                                                        <li> <a href="#">Louis Philippe</a></li>
                                                        <li> <a href="#">Puma</a></li>
                                                        <li> <a href="#">Rayban</a></li>
                                                        <li> <a href="#">United Colors Of Benetton</a></li>
                                                        <li> <a href="#">Van Heusen</a></li>
                                                        <li> <a href="#">Woodland</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- Women Category -->
                        <li onmouseover="showMenu('womenItems') " onmouseout="hideMenu('womenItems')">
                            <a href="#">WOMEN</a>
                            <div class="hover-menu-container" id="womenItems">
                                <div>
                                    <div>
                                        <span>Shop By:</span>
                                    </div>
                                    <div class="cat-dropdown">
                                        <a href="#">CATEGORIES</a>
                                        <div class="content-box" id="catContent">
                                            <div>
                                                <ul><a href="#" onclick="setProducts('women','Clothes for women')">NEW In: Collections</a></ul>
                                                <ul><a href="#" onclick="setProducts('women','Clothes for women')">New In: Clothing </a></ul>
                                                <ul><a href="#">New In: Footwear & Accs </a></ul>
                                                <ul><a href="#" onclick="setProducts('women','Clothes for women')">International Brands </a></ul>
                                                <ul><a href="#" onclick="setProducts('women','Clothes for women')">Western Wear</a>
                                                        <li> <a href="#">Tops</a></li>
                                                        <li> <a href="#">T-Shirts</a></li>
                                                        <li> <a href="#">Jeans & Jeggings</a></li>
                                                        <li> <a href="#" onclick="setProducts('dress','Dresses for women')">Dresses</a></li>
                                                        <li> <a href="#">Trousers & Pants</a></li>
                                                        <li> <a href="#">Shirts</a></li>
                                                        <li> <a href="#">Track Pants</a></li>
                                                        <li> <a href="#">Skirts & Shorts</a></li>
                                                        <li> <a href="#">Jackets & Coats</a></li>
                                                        <li> <a href="#" onclick="setProducts('dress','Dresses for women')">Jumpsuits & Playsuits</a></li>
                                                        <li> <a href="#" onclick="setProducts('dress','Dresses for women')">Shrugs & Boleros</a></li>
                                                        <li> <a href="#">Sweatshirts & Hoodies</a></li>
                                                        <li> <a href="#">Sweaters & Cardigans</a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <ul><a href="#" onclick="setProducts('saree','Ethnic Wear')">Ethnic Wear</a>
                                                        <li> <a href="#" onclick="setProducts('kurtis','Kurtas')">Kurtas </a></li>
                                                        <li> <a href="#">Salwars & Churidars</a></li>
                                                        <li> <a href="#" onclick="setProducts('kurtis','Kurtis')">Kurtis & Tunics</a></li>
                                                        <li> <a href="#" onclick="setProducts('saree','Sarees')">Sarees</a></li>
                                                        <li> <a href="#">Dupattas</a></li>
                                                        <li> <a href="#" onclick="setProducts('dress','Dresses for women')">Dress Material</a></li>
                                                        <li> <a href="#" onclick="setProducts('kurtis','Kurta Suit Sets')">Kurta Suit Sets</a></li>
                                                        <li> <a href="#">Blouses</a></li>
                                                        <li> <a href="#">Leggings</a></li>
                                                        <li> <a href="#">Jackets & Shrugs</a></li>
                                                        <li> <a href="#">Skirt & Ghagras</a></li>
                                                        <li> <a href="#">Shawls & Wraps</a></li>
                                                        <li> <a href="#">Palazzos & Culottes</a></li>
                                                    </ul>
                                                <ul><a href="#">Lingerie Innerwear</a>
                                                        <li> <a href="#">Bras</a></li>
                                                        <li> <a href="#">Panties</a></li>
                                                        <li> <a href="#">Camisoles & Slips</a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <ul><a href="#">Winterwea</a></ul>
                                                <ul><a href="#">Precious Jewellery</a></ul>
                                                <ul><a href="#">Home & Kitchen</a></ul>
                                                <ul><a href="#">Night & Loungwear</a></ul>
                                                <ul><a href="#">Athleisure</a></ul>
                                                <ul><a href="#">Plus Size</a></ul>
                                                <ul><a href="#">Fusion Wear</a>
                                                        <li> <a href="#" onclick="setProducts('dress','Dresses for women')">Dresses & Growns</a></li>
                                                        <li> <a href="#" onclick="setProducts('kurtis','Kurtas')">Kurtas</a></li>
                                                        <li> <a href="#" onclick="setProducts('kurtis','Kurtis')">Kurtis & Tunics</a></li>
                                                        <li> <a href="#">Pants & Shorts</a></li>
                                                        <li> <a href="#">Jackets & Shrugs</a></li>
                                                        <li> <a href="#">Shirts, Tops & Tunics</a></li>
                                                </ul>
                                                <ul><a href="#">Fashion Jewellery</a></ul>
                                                <ul><a href="#">Bags, Belts & Wallets</a></ul>

                                            </div>
                                            <div>
                                                <ul><a href="#">Footwear</a>
                                                        <li> <a href="#">Casual Shoes</a></li>
                                                        <li> <a href="#">Flat Sandals</a></li>
                                                        <li> <a href="#">Sports Shoes</a></li>
                                                        <li> <a href="#">Flip Flop & Slippers</a></li>
                                                        <li> <a href="#">Heeled Sandals</a></li>
                                                        <li> <a href="#">Heeled Shoes</a></li>
                                                        <li> <a href="#">Boots</a></li>
                                                    </ul>
                                                <ul><a href="#">Sunglasses & Frames</a></ul>
                                                <ul><a href="#">Watches</a></ul>
                                                <ul><a href="#">Featured</a>
                                                    <li><a href="#" onclick="setProducts('dress','Dresses for women')">Dresses Under 999</a></li>
                                                    <li><a href="#">Footwear Under 799</a></li>
                                                    <li><a href="#" onclick="setProducts('saree','Sarees')">Sarees Under 799</a></li>
                                                    <li><a href="#">Tops Under 499</a></li>
                                                </ul>
                                                <ul><a href="#">#APNArecommends</a>
                                                    <li><a href="#">Handcrafted Chic</a></li>
                                                    <li><a href="#">Print-Astic All Day</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="brands-dropdown" onmouseover="showMenu('womenBrandContent')" onmouseout="hideMenu('womenBrandContent')">
                                        <a href="#">BRANDS</a>
                                        <div class="content-box brand-content" id="womenBrandContent">
                                            <div>
                                                <ul><a href="#" onclick="setProducts('women','Clothes for women')">APNA Own</a>
                                                    <li> <a href="#">OUTRYT By APNA MARKET</a></li>
                                                </ul>
                                                <ul><a href="#">APNA MARKET Gold Brands</a>
                                                    <li> <a href="#">Armani Exchange </a></li>
                                                    <li> <a href="#">Dune London</a></li>
                                                    <li> <a href="#">Hunkemoller</a></li>
                                                    <li> <a href="#">Satya Paul</a></li>
                                                    <li> <a href="#">Scotch Soda</a></li>
                                                    <li> <a href="#">Steve Madden </a></li>
                                                    <li> <a href="#">Superdry</a></li>
                                                </ul>
                                                <ul><a href="#">Inernational Brands</a>
                                                    <li> <a href="#">Aeropostale</a></li>
                                                    <li> <a href="#">Brave Soul</a></li>
                                                    <li> <a href="#">Closet London</a></li>
                                                    <li> <a href="#">French Connection</a></li>
                                                    <li> <a href="#">Guess</a></li>
                                                    <li> <a href="#">Point Zero</a></li>
                                                    <li> <a href="#">TALLY WEiJL</a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <ul><a href="#" onclick="setProducts('women','Clothes for women')">Western Wear</a>
                                                    <li> <a href="#">Gap</a></li>
                                                    <li> <a href="#">Levis</a></li>
                                                    <li> <a href="#">Mark & Spencer</a></li>
                                                    <li> <a href="#">Miss Chase</a></li>
                                                    <li> <a href="#">Nike</a></li>
                                                    <li> <a href="#">Tommy Hilfiger</a></li>
                                                    <li> <a href="#">Vero Moda</a></li>
                                                </ul>
                                                <ul><a href="#" onclick="setProducts('saree','Sarees')">Ethnic Wear</a>
                                                    <li> <a href="#">Alena</a></li>
                                                    <li> <a href="#">Ishin</a></li>
                                                    <li> <a href="#">Jaipur Kurti</a></li>
                                                    <li> <a href="#">Rangmanch By Pantaloons</a></li>
                                                    <li> <a href="#">Biba</a></li>
                                                    <li> <a href="#">Imara</a></li>
                                                    <li> <a href="#">W</a></li>
                                                </ul>
                                                <ul><a href="#">Project Eve</a></ul>
                                                <ul><a href="#">Exclusive Brands</a></ul>

                                            </div>
                                            <div>
                                                <ul><a href="#">Fusion Wear</a>
                                                    <li> <a href="#">Gerua</a></li>
                                                    <li> <a href="#">Global Desi</a></li>
                                                    <li> <a href="#">Indya</a></li>
                                                </ul>
                                                <ul><a href="#">Footwear</a>
                                                    <li> <a href="#">Carlton London</a></li>
                                                    <li> <a href="#">Catwalk</a></li>
                                                    <li> <a href="#">Crocs</a></li>
                                                    <li> <a href="#">Hi Attitude</a></li>
                                                    <li> <a href="#">Marc Loire</a></li>
                                                    <li> <a href="#">Nike</a></li>
                                                    <li> <a href="#">Puma</a></li>
                                                    <li> <a href="#">Sketchers</a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <ul><a href="#">Accessories</a>
                                                    <li> <a href="#">Baggit</a></li>
                                                    <li> <a href="#">Carprese</a></li>
                                                    <li> <a href="#">Hidesign</a></li>
                                                    <li> <a href="#">Lavie</a></li>
                                                    <li> <a href="#">Mark & Keith</a></li>
                                                    <li> <a href="#">Zaveri Pearls</a></li>
                                                    
                                                </ul>
                                                <ul><a href="#">Lingerie Innerwear</a>
                                                    <li> <a href="#">Enamor</a></li>
                                                    <li> <a href="#">Jockey</a></li>
                                                    <li> <a href="#">Marks & Spencer</a></li>
                                                    <li> <a href="#">Triumph</a></li>
                                                    <li> <a href="#">Zivame</a></li>
                                                </ul>
                                                <ul><a href="#">A-Z Brands</a></ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!--  Kids Category -->
                        <li onmouseover="showMenu('kidsItems') " onmouseout="hideMenu('kidsItems')">
                            <a href="#">KIDS</a>
                            <div class="hover-menu-container" id="kidsItems">
                                <div>
                                    <div>
                                        <span>Shop By:</span>
                                    </div>
                                    <div class="cat-dropdown">
                                        <a href="#">CATEGORIES</a>
                                        <div class="content-box" id="catContent">
                                            <div>
                                                <ul><a href="index.html">NEW In: Collections</a></ul>
                                                <ul><a href="#">New In: Footwear & Accs </a></ul>
                                                <ul><a href="#">Innerwear & Sleepwear </a></ul>
                                                <ul><a href="#">Boys</a>
                                                    <li> <a href="#">Denims & Trousers</a></li>
                                                    <li> <a href="#">Joggers & Track Pants</a></li>
                                                    <li> <a href="#">Outerwear</a></li>
                                                    <li> <a href="#">Shirts</a></li>
                                                    <li> <a href="#">Shorts & 3/4ths</a></li>
                                                    <li> <a href="#">T-Shirts</a></li>
                                                </ul>
                                                <ul><a href="#">Shop By Age </a>
                                                    <li> <a href="#">0-2 Years</a></li>
                                                    <li> <a href="#">2-5 Years</a></li>
                                                    <li> <a href="#">5-10 Years</a></li>
                                                    <li> <a href="#">10-14 Years</a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <ul><a href="#">Featured</a>
                                                    <li> <a href="#">Denims Under 799</a></li>
                                                    <li> <a href="#">Shirts Under 599</a></li>
                                                    <li> <a href="#">Tshirts Under 399</a></li>
                                                </ul>
                                                <ul><a href="#">Girls</a>
                                                    <li> <a href="#">Dresses & Frocks</a></li>
                                                    <li> <a href="#">Jeans & Jeggings</a></li>
                                                    <li> <a href="#">Leggings</a></li>
                                                    <li> <a href="#">Outerwear</a></li>
                                                    <li> <a href="#">Skirts & Shorts</a></li>
                                                    <li> <a href="#">Tops & T-Shirts</a></li>
                                                </ul>
                                                <ul><a href="#">Shop By Age</a>
                                                    <li> <a href="#">2-5 Years</a></li>
                                                    <li> <a href="#">5-10 Years</a></li>
                                                    <li> <a href="#">10-14 Years</a></li>
                                                </ul>
                                                <ul><a href="#">Featured</a>
                                                    <li> <a href="#">Dresses Under 499</a></li>
                                                    <li> <a href="#">Tops Under 300</a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <ul><a href="#">Baby</a>
                                                    <li><a href="#">Sets</a></li>
                                                </ul>
                                                <ul><a href="#">Toys And Babycare</a>
                                                    <li> <a href="#">Action-Figurine & Collectibles</a></li>
                                                    <li> <a href="#">Creative & Education Toys</a></li>
                                                    <li> <a href="#">Gaming, Robots & Vehicles</a></li>
                                                    <li> <a href="#">Infants Toys</a></li>
                                                    <li> <a href="#">Role & Pretend Play</a></li>
                                                    <li> <a href="#">School, Party Supplies & Books</a></li>
                                                    <li> <a href="#">Soft Toys</a></li>
                                                    <li> <a href="#">Toy-Guns & Accessories</a></li>
                                                </ul>
                                                <ul><a href="#">Collections</a>
                                                    <li> <a href="#">Festive Dresses</a></li>
                                                    <li> <a href="#">Moto Racer</a></li>
                                                </ul>
                                                <ul><a href="#">APNA MARKET Exclusives</a></ul>
                                                <ul><a href="#">Footwear & Accessories</a></ul>
                        
                                            </div>
                                            <div>
                                                <ul><a href="#">Featured</a>
                                                    <li> <a href="#">APNA OWN</a></li>
                                                    <li> <a href="#">Crocs</a></li>
                                                    <li> <a href="#">Flying Machine Kids</a></li>
                                                    <li> <a href="#">MINI KLUB</a></li>
                                                    <li> <a href="#">Gini & Jony</a></li>
                                                    <li> <a href="#">Hamleys</a></li>
                                                    <li> <a href="#">Mothercare</a></li>
                                                    <li> <a href="#">Marks & Spencer</a></li>
                                                    <li> <a href="#">Pepe Jeans</a></li>
                                                    <li> <a href="#">Peppermint</a></li>
                                                    <li> <a href="#">UCB Kids</a></li>
                                                    <li> <a href="#">U.S.P.A Kids</a></li>
                                                    <li> <a href="#">MILA BABY</a></li>
                                                </ul>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                         <!-- Indie catagory  -->
                        <li onmouseover="showMenu('indieItems') " onmouseout="hideMenu('indieItems')">
                            <a href="#">INDIE</a>
                            <div class="hover-menu-container" id="indieItems">
                                <div>
                                    <div>
                                        <span>Shop By:</span>
                                    </div>
                                    <div class="cat-dropdown">
                                        <a href="#">CATEGORIES</a>
                                        <div class="content-box" id="catContent">
                                            <div>
                                                <ul><a href="index.html">NEW In: Collections</a></ul>
                                                <ul><a href="#">New In: Sarees</a></ul>
                                                <ul><a href="#">New In: Jewellery</a></ul>
                                                <ul><a href="#">New In: Footwear & Accs</a></ul>
                                                <ul><a href="#">New In: Home</a></ul>
                                                <ul><a href="#">Clothing</a>
                                                    <li> <a href="#">Sarees</a></li>
                                                    <li> <a href="#">Kurtas</a></li>
                                                    <li> <a href="#">Dresses</a></li>
                                                    <li> <a href="#">Tops & Tunics</a></li>
                                                    <li> <a href="#">Dupattas</a></li>
                                                    <li> <a href="#">Dress Materials</a></li>
                                                    <li> <a href="#">Blouses & Blouses Fabrics</a></li>
                                                    <li> <a href="#">Pants, Skirts & Palazzos</a></li>
                                                </ul>
                                                <ul><a href="#">Footwear</a>
                                                    <li> <a href="#">Chappals</a></li>
                                                    <li> <a href="#">Juttis</a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <ul><a href="#">Fashion Jewellery</a>
                                                    <li> <a href="#">Bangles & Bracelets</a></li>
                                                    <li> <a href="#">Earrings & Rings</a></li>
                                                    <li> <a href="#">Necklaces & Pendants</a></li>
                                                </ul>
                                                <ul><a href="#">Accessories</a>
                                                    <li> <a href="#">Bags & Belts</a></li>
                                                    <li> <a href="#">Shawls & Wraps</a></li>
                                                    <li> <a href="#">Stoles & Scarves</a></li>
                                                </ul>
                                                <ul><a href="#">Menswear</a>
                                                    <li> <a href="#">Kurtas</a></li>
                                                    <li> <a href="#">Nehru Jackets And Ties</a></li>
                                                    <li> <a href="#">Shirts</a></li>
                                                    <li> <a href="#">Footwear</a></li>
                                                </ul>
                                                <ul><a href="#">Home</a></ul>
                                                <ul><a href="#">World Crafts</a></ul>
                                            </div>
                                            <div>
                                                <ul><a href="#">Regional Specialities</a>
                                                    <li><a href="#">Ajrak</a></li>
                                                    <li><a href="#">Bagru</a></li>
                                                    <li><a href="#">Bagh</a></li>
                                                    <li><a href="#">Banaras & Brocades</a></li>
                                                    <li><a href="#">Chanderi & Maheshwari</a></li>
                                                    <li><a href="#">Pochampally Ikat</a></li>
                                                    <li><a href="#">Kalamkari</a></li>
                                                    <li><a href="#">Kerala Kasavu</a></li>
                                                    <li><a href="#">Kosa & Tussar</a></li>
                                                    <li><a href="#">Kullu</a></li>
                                                    <li><a href="#">Kutch Embroidery</a></li>
                                                    <li><a href="#">Linen</a></li>
                                                    <li><a href="#">Orissa Ikat</a></li>
                                                    <li><a href="#">Shibori</a></li>
                                                    <li><a href="#">South Cotton</a></li>
                                                    <li><a href="#">South Silks</a></li>
                                                    <li><a href="#">Tant Tangail & Jamdani</a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <ul><a href="#">Featured Brands</a>
                                                    <li> <a href="#">Indie Picks</a></li>
                                                    <li> <a href="#">Indie Picks By APNAM MARKET</a></li>
                                                    <li> <a href="#">Indie Picks Essentials</a></li>
                                                    <li> <a href="#">Molcha</a></li>
                                                    <li> <a href="#">Pretty Woman</a></li>
                                                    <li> <a href="#">Swadesh</a></li>
                                                    <li> <a href="#">Pothys</a></li>
                                                    <li> <a href="#">Rudrakaashe By MSU</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                         <!-- Home Category -->
                        <li onmouseover="showMenu('homeItems') " onmouseout="hideMenu('homeItems')">
                            <a href="#">HOME AND KITCHEN</a>
                            <div class="hover-menu-container" id="homeItems">
                                <div>
                                    <div>
                                        <span>Shop By:</span>
                                    </div>
                                    <div class="cat-dropdown">
                                        <a href="#">CATEGORIES</a>
                                        <div class="content-box" id="catContent">
                                            <div>
                                                <ul><a href="index.html">NEW In: Home</a></ul>
                                                <ul><a href="#">Bed Linen</a>
                                                    <li> <a href="#">Bedsheets</a></li>
                                                    <li> <a href="#">Bedcover & sets</a></li>
                                                    <li> <a href="#">Blankets, Dohars & Quilts</a></li>
                                                </ul>
                                                <ul><a href="#">Cushions & Covers</a></ul>
                                                <ul><a href="#">Curtains & Accessories</a></ul>
                                                <ul><a href="#">Carpets, Rugs & Dhurries</a></ul>
                                                <ul><a href="#">Dining & Kitchen</a></ul>
                                                <ul><a href="#">Bath</a></ul>
                                                <ul><a href="#">Home Decor</a>
                                                    <li> <a href="#">Aromas & Candles</a></li>
                                                    <li> <a href="#">Artifacts</a></li>
                                                    <li> <a href="#">Wall Arts</a></li>
                                                </ul>
                                                <ul><a href="#">Stationery</a></ul>
                                            </div>
                                            <div>
                                                <ul><a href="#">Featured</a>
                                                    <li> <a href="#">Cushion Covers Under 499</a></li>
                                                    <li> <a href="#">Bedsheets Under 999</a></li>
                                                    <li> <a href="#">Wall Painting Under 499</a></li>
                                                    <li> <a href="#">Curtains Under 1499</a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <ul><a href="#">Featured Brands</a>
                                                    <li> <a href="#">MUJI</a></li>
                                                    <li> <a href="#">Portico New York</a></li>
                                                    <li> <a href="#">Swayam</a></li>
                                                    <li> <a href="#">Ddecor</a></li>
                                                    <li> <a href="#">Maspar</a></li>
                                                    <li> <a href="#">Saral Home</a></li>
                                                    <li> <a href="#">Story At Home</a></li>
                                                    <li> <a href="#">Houzzcode</a></li>
                                                    <li> <a href="#">Sej By Nisha Gupta</a></li>
                                                    <li> <a href="#">Markhome</a></li>
                                                    <li> <a href="#">Klothe</a></li>
                                                    <li> <a href="#">Ecraft India</a></li>
                                                    <li> <a href="#">Jaipur Fabrics</a></li>
                                                    <li> <a href="#">Rosarahome</a></li>
                                                    <li> <a href="#">Lushhomes</a></li>
                                                    <li> <a href="#">Uniqchoice</a></li>
                                                    <li> <a href="#">Urban Dream</a></li>
                                                    <li> <a href="#">Jaipur Pride</a></li>
                                                    <li> <a href="#">Dhrohar</a></li>
                                                    <li> <a href="#">Chumbak</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                         <!-- New Arrivals -->
                        <li> 
                            <a href="#">NEW ARRIVALS</a>
                         </li>
                     </ul>
                </div>
                
                <div class="right-nav">
                    <div class="search-bar">
                        <input type="text" id="search" placeholder="Search APNA MARKET">
                        <button id="searchBtn">
                            <img src="images/loupe.png" alt="">
                        </button>
                    </div>
                    <div onclick="showBox()" class="nav-icon-box nav-icon-box2">
                        <a href="#">
                            <img src="images/clothes-hanger.svg" alt="">
                        </a>
                    </div>
                    <div class="nav-icon-box">
                        <a href="cart.html">
                            <img src="images/shopping-bag.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <!--------------SignIn box start ---------->
    <div class="sign-in-container">
        <div class="sign-in-box">
        
            <div onclick="hideBox()" class="close" >X</div>
    
    
            <h2 class="box-heading top">Welcome to APNA MARKET</h2>
            <h3 class="box-heading join">Join/Sign In using</h3>
            <div class="link-box">
                <div class="fb"><img src="images/signInBox/fb.jpg" alt=""> Facebook</div>
                <div class="google"><img src="images/signInBox/google.jpg" alt=""> Google</div>
            </div>
            <div class="or">Or</div>
            <div class="line left"></div>
            <div class="line right"></div>
            <h3 class="box-heading small" id="inputHeading">Enter Mobile Number*</h3>
            
            <p id="warning"></p>
            <input type="text" id="number"><br>
            <div class="hide input-container" id="inputCont" >
                <div class="radioBox" id="radioBox">Gender:
                    <label>
                        <input type="radio" name="radio-button" value="no"/>
                        <span>Female</span>
                      </label>
                    
                      <label>
                        <input type="radio" name="radio-button" value="no" />
                        <span>Male</span>
                      </label>
                </div>
                <input type="text" id="name" placeholder="Name"><br>
                <input type="text" id="email" placeholder="Email"><br>
                <input type="password" id="password" placeholder="Password">
            </div>
            <button onclick="goToSignUP()" class="continue" id="continueBtn">CONTINUE</button>
            <h3 class="box-heading lite">By Signing in, I agree to <span class="blue-span">Term and Conditions.</span></h3>
        </div>
        </div>
    <!--------------SignIn box end ------------>


    <div class="page-container">
        <div id="page">
            <div id="left_side">
                <!-- <p>Home / Men Fashion</p> -->
                <h2>Refine Buy</h2>
                <ul>
                    <div>
                        <button id="btn1">Gender</button>
                        <div id="add1"></div>
                    </div>
                    <div>
                        <button id="btn2">Catogary</button>
                        <div id="add2"></div>
                    </div>
                    <div>
                        <button id="btn3">Price</button>
                        <div id="add3"></div>
                    </div>
                    <div>
                        <button id="btn4">Brands</button>
                        <div id="add4"></div>
                    </div>
                    <div>
                        <button id="btn5">Size & Fit</button>
                        <div id="add5"></div>
                    </div>
                </ul>
    
            </div>
    
            <!-- <hr> -->
            <div id="right_side">
                <h1>Men's Product</h1>
                <hr>
                <div>
                    <h4 id="productCount">...</h4>
                    <div></div>
                    <p>SORT BY </p>
                    <select id="select" onchange="short()">
                        <option disabled hidden selected> Popularity</option>
                        <option value="Popularity">Popularity</option>
                        <option value="price_lowest">Price (Lowest First)</option>
                        <option value="price_high">Price (Highest First)</option>
                        <option value="discount">Discount</option>
                    </select>
                </div>
                <hr>
                <div id="product_box"></div>
            </div>
        </div>
    </div>

    <!---------------------- Footer start ----------------->
<footer>
    <div class="menu_item">
        <div class="item_list">
            <div class="headline">APNA MARKET</div>
            <div class="ftr_items">
                <a href="">Who we are</a>
                <a href="">Join our team</a>
                <a href="">Terms & conditions</a>
                <a href="">We respect your privacy</a>
                <a href="">Fee & Payments</a>
                <a href="">Return & Refunds policy</a>
                <a href="">Promotions Terms & Conditions</a>
            </div>
        </div>
        <div class="item_list">
            <div class="headline">Help</div>
            <div class="ftr_items">
                <a href="">Track your order</a>
                <a href="">Frequently Asked Questions</a>
                <a href="">Returns</a>
                <a href="">Cancellations</a>
                <a href="">Payments</a>
                <a href="">Customer Care</a>
                <a href="">How Do I Redeem My Coupon</a>
            </div>
        </div>
        <div class="item_list">
            <div class="headline">Shop By</div>
            <div class="ftr_items">
                <a href="">Men</a>
                <a href="">Women</a>
                <a href="">Kids</a>
                <a href="">Indie</a>
                <a href="">Stores</a>
                <a href="">New Arrivals</a>
                <a href="">Bramd Directory</a>
                <a href="">Home</a>
                <a href="">Collections</a>
            </div>
        </div>
        <div class="item_list">
            <div class="headline">Follow Us</div>
            <div class="ftr_items">
                <a href="">Facebook</a>
                <a href="">Instagram</a>
                <a href="">Terms & conditions</a>
                <a href="">Twitter</a>
                <a href="">Pinterest</a>
            </div>
        </div>
    </div>

    <div id="payment">
        <div id="payment_method">
            <div class="pay_title">
                <p>Payment Methods</p>
            </div>
            <div class="pay_logo">
                <div class="pay_img">
                    <a href=""><img src="images/footer/net_banking.jpg" alt=""></a>
                </div>
                <div class="pay_img">
                    <a href=""><img src="images/footer/visa.jpg" alt=""></a>
                </div>
                <div class="pay_img">
                    <a href=""><img src="images/footer/master_card.jpg" alt=""></a>
                </div>
                <div class="pay_img">
                    <a href=""><img src="images/footer/cash_on_delivery.jpg" alt=""></a>
                </div>
                <div class="pay_img">
                    <a href=""><img src="images/footer/jio_money.jpg" alt=""></a>
                </div>
            </div>
        </div>
        <div id="secure_payment">
            <div class="pay_title">
                <p>Secure Systems</p>
            </div>
            <div class="pay_img">
                <a href="">
                    <img class="ssl-img" src="images/footer/ssl.png"alt="">
                </a>
            </div>
        </div>
    </div>
</footer>
<!--------------------- Footer end ------------------->
</body>

</html>

<script>
    //for right side script
    const product_details = [
        {
            company_name: 'THE INDIAN GARAGE CO',
            description: 'Checked Slim Fit Shirt with Patch Pocket',
            price: '612',
            original_price: 'Rs. 1749',
            discount: '70',
            quantity: 1,
            poster: 'https://assets.ajio.com/medias/sys_master/root/20210316/XA79/604fbf6c7cdb8c1f14635bff/-473Wx593H-460698915-navy-MODEL.jpg',
            poster2: 'https://assets.ajio.com/medias/sys_master/root/20200821/kW8T/5f3fef03aeb2693e046c88ee/-473Wx593H-460698915-navy-MODEL2.jpg',
            poster3: 'https://assets.ajio.com/medias/sys_master/root/20200821/D04c/5f3fe568f997dd2277a33e16/-473Wx593H-460698915-navy-MODEL3.jpg',
            poster4: 'https://assets.ajio.com/medias/sys_master/root/20200821/eWJU/5f3fe4efaeb2693e046c605d/-473Wx593H-460698915-navy-MODEL4.jpg',
            poster5: 'https://assets.ajio.com/medias/sys_master/root/20200821/WLLF/5f3fe70bf997dd2277a34960/-473Wx593H-460698915-navy-MODEL5.jpg'
        },
        {
            company_name: 'DENNISLINGO PREMIUM ATTIRE',
            description: 'Slim Fit Shirt with Spread Collar',
            price: '573',
            original_price: 'Rs. 1849',
            discount: '70',
            quantity: 1,
            poster: 'https://assets.ajio.com/medias/sys_master/root/20210420/1o3B/607eccfeaeb269a9e3972a05/-473Wx593H-462323964-purple-MODEL.jpg',
            poster2: 'https://assets.ajio.com/medias/sys_master/root/20210420/FIfr/607eccfeaeb269a9e3972979/-473Wx593H-462323964-purple-MODEL2.jpg',
            poster3: 'https://assets.ajio.com/medias/sys_master/root/20210420/EgRb/607eccfeaeb269a9e397297a/-473Wx593H-462323964-purple-MODEL3.jpg',
            poster4: 'https://assets.ajio.com/medias/sys_master/root/20210420/1l5v/607eccfeaeb269a9e3972987/-473Wx593H-462323964-purple-MODEL4.jpg',
            poster5: 'https://assets.ajio.com/medias/sys_master/root/20210420/PdwT/607eccfeaeb269a9e397297e/-473Wx593H-462323964-purple-MODEL7.jpg'
        },
        {
            company_name: 'DNMX',
            description: 'Mid-Rise Fitted Jeans',
            price: '679',
            original_price: 'Rs. 799',
            discount: '70',
            quantity: 1,
            poster: 'https://assets.ajio.com/medias/sys_master/root/ha5/h6b/14876613738526/-473Wx593H-441038483-black-MODEL3.jpg',
            poster2: 'https://assets.ajio.com/medias/sys_master/root/ha5/h6b/14876613738526/-473Wx593H-441038483-black-MODEL3.jpg',
            poster3: 'https://assets.ajio.com/medias/sys_master/root/hd4/h47/14876632547358/-473Wx593H-441038483-black-MODEL4.jpg',
            poster4: 'https://assets.ajio.com/medias/sys_master/root/hd4/h47/14876632547358/-473Wx593H-441038483-black-MODEL4.jpg',
            poster5: 'https://assets.ajio.com/medias/sys_master/root/hd4/h47/14876632547358/-473Wx593H-441038483-black-MODEL4.jpg'
        },
        {
            company_name: 'FRENCH COLLECTION',
            description: 'Columbia Lightly Washed Skinny Fit Jeans',
            price: '1715',
            original_price: 'Rs. 3,299 ',
            discount: '70',
            quantity: 1,
            poster: 'https://assets.ajio.com/medias/sys_master/root/20210212/LQXd/6026a890aeb26969816477e8/-473Wx593H-460827661-ltblue-MODEL.jpg',
            poster2: 'https://assets.ajio.com/medias/sys_master/root/20210212/rYyF/6026a890f997dd5c40ef6cf7/-473Wx593H-460827661-ltblue-MODEL4.jpg',
            poster3: 'https://assets.ajio.com/medias/sys_master/root/20210212/rYyF/6026a890f997dd5c40ef6cf7/-473Wx593H-460827661-ltblue-MODEL4.jpg',
            poster4: 'https://assets.ajio.com/medias/sys_master/root/20210212/rYyF/6026a890f997dd5c40ef6cf7/-473Wx593H-460827661-ltblue-MODEL4.jpg',
            poster5: 'https://assets.ajio.com/medias/sys_master/root/20210212/rYyF/6026a890f997dd5c40ef6cf7/-473Wx593H-460827661-ltblue-MODEL4.jpg'
        },
        {
            company_name: 'IVOC',
            description: 'Mid-Rise Jogger Jeans with Zip Pocket',
            price: '792',
            original_price: 'Rs. 1,799',
            discount: '80',
            quantity: 1,
            poster: 'https://assets.ajio.com/medias/sys_master/root/20210403/3vuZ/606864cc7cdb8c1f1474f313/-473Wx593H-461094398-blue-MODEL.jpg',
            poster2: 'https://assets.ajio.com/medias/sys_master/root/20210403/ntpG/606864cb7cdb8c1f1474f297/-473Wx593H-461094398-blue-MODEL6.jpg',
            poster3: 'https://assets.ajio.com/medias/sys_master/root/20210403/ntpG/606864cb7cdb8c1f1474f297/-473Wx593H-461094398-blue-MODEL6.jpg',
            poster4: 'https://assets.ajio.com/medias/sys_master/root/20210403/ntpG/606864cb7cdb8c1f1474f297/-473Wx593H-461094398-blue-MODEL6.jpg',
            poster5: 'https://assets.ajio.com/medias/sys_master/root/20210403/ntpG/606864cb7cdb8c1f1474f297/-473Wx593H-461094398-blue-MODEL6.jpg'
        },
        {
            company_name: "DENNISLINGO PREMIUM ATTIRE",
            description: "Full Sleeves Slim Fit Classic Shirt",
            price: "573",
            original_price: "Rs. 1,849",
            discount: "(69% off)",
            quantity: 1,
            poster: "https://assets.ajio.com/medias/sys_master/root/20210428/iTgD/60897ebaf997dd7b64c785eb/dennislingo_premium_attire_pink_full_sleeves_slim_fit_classic_shirt.jpg",
            poster2: "https://assets.ajio.com/medias/sys_master/root/20210428/iTgD/60897ebaf997dd7b64c785eb/dennislingo_premium_attire_pink_full_sleeves_slim_fit_classic_shirt.jpg",
            poster3: "https://assets.ajio.com/medias/sys_master/root/20210428/iTgD/60897ebaf997dd7b64c785eb/dennislingo_premium_attire_pink_full_sleeves_slim_fit_classic_shirt.jpg",
            poster4: "https://assets.ajio.com/medias/sys_master/root/20210428/iTgD/60897ebaf997dd7b64c785eb/dennislingo_premium_attire_pink_full_sleeves_slim_fit_classic_shirt.jpg",
            poster5: "https://assets.ajio.com/medias/sys_master/root/20210428/iTgD/60897ebaf997dd7b64c785eb/dennislingo_premium_attire_pink_full_sleeves_slim_fit_classic_shirt.jpg"
        },
        {
            company_name: 'DENNISLINGO PREMIUM ATTIRE',
            description: 'Full Sleeves Slim Fit Classic Shirt',
            price: '573',
            original_price: 'Rs.1849',
            discount: '10',
            quantity: 1,
            poster: 'https://assets.ajio.com/medias/sys_master/root/20210428/D6Ix/60897dc6f997dd7b64c7767b/-473Wx593H-462323964-pink-MODEL5.jpg',
            poster2: 'https://assets.ajio.com/medias/sys_master/root/20210428/D6Ix/60897dc6f997dd7b64c7767b/-473Wx593H-462323964-pink-MODEL5.jpg',
            poster3: 'https://assets.ajio.com/medias/sys_master/root/20210428/D6Ix/60897dc6f997dd7b64c7767b/-473Wx593H-462323964-pink-MODEL5.jpg',
            poster4: 'https://assets.ajio.com/medias/sys_master/root/20210428/D6Ix/60897dc6f997dd7b64c7767b/-473Wx593H-462323964-pink-MODEL5.jpg',
            poster5: 'https://assets.ajio.com/medias/sys_master/root/20210428/D6Ix/60897dc6f997dd7b64c7767b/-473Wx593H-462323964-pink-MODEL5.jpg'
        },
        {
            company_name: 'DENNISLINGO PREMIUM ATTIRE',
            description: 'Full Sleeves Slim Fit Shirt',
            price: '573',
            original_price: 'Rs. 1849',
            discount: '65',
            quantity: 1,
            poster: 'https://assets.ajio.com/medias/sys_master/root/20210420/opz8/607ecd0df997dd7b64b802f5/-473Wx593H-462323964-white-MODEL7.jpg',
            poster2: 'https://assets.ajio.com/medias/sys_master/root/20210420/opz8/607ecd0df997dd7b64b802f5/-473Wx593H-462323964-white-MODEL7.jpg',
            poster3: 'https://assets.ajio.com/medias/sys_master/root/20210420/opz8/607ecd0df997dd7b64b802f5/-473Wx593H-462323964-white-MODEL7.jpg',
            poster4: 'https://assets.ajio.com/medias/sys_master/root/20210420/opz8/607ecd0df997dd7b64b802f5/-473Wx593H-462323964-white-MODEL7.jpg',
            poster5: 'https://assets.ajio.com/medias/sys_master/root/20210420/opz8/607ecd0df997dd7b64b802f5/-473Wx593H-462323964-white-MODEL7.jpg'
        },
        {
            company_name: 'THE INDIAN GARAGE CO',
            description: 'Checked Slim Fit Shirt with Patch Pocket',
            price: '612',
            original_price: 'Rs. 1749',
            discount: '70',
            quantity: 1,
            poster: 'https://assets.ajio.com/medias/sys_master/root/20210316/TIPl/604faba1f997dd5c401134c8/-473Wx593H-460698898-navy-MODEL.jpg',
            poster2: 'https://assets.ajio.com/medias/sys_master/root/20200902/UTIy/5f4e9d76aeb269ef8eb53a48/-473Wx593H-460698898-navy-MODEL2.jpg',
            poster3: 'https://assets.ajio.com/medias/sys_master/root/20200902/iAFU/5f4e95f3aeb269ef8eb51119/-473Wx593H-460698898-navy-MODEL3.jpg',
            poster4: 'https://assets.ajio.com/medias/sys_master/root/20200902/BNq5/5f4e99ef7cdb8c76629047fe/-473Wx593H-460698898-navy-MODEL4.jpg',
            poster5: 'https://assets.ajio.com/medias/sys_master/root/20200902/a63Y/5f4e9fc8f997dd6918b21746/-473Wx593H-460698898-navy-MODEL5.jpg'
        },
        {
            company_name: "NETPLAY",
            description: "Slim Fit Shirt with Patch Pocket",
            price: "490",
            original_price: "Rs. 999",
            discount: "(51% off)",
            quantity: 1,
            poster: "https://assets.ajio.com/medias/sys_master/root/h61/h19/14491282178078/netplay_blue_slim_fit_shirt_with_patch_pocket.jpg",
            poster2: "https://assets.ajio.com/medias/sys_master/root/h61/h19/14491282178078/netplay_blue_slim_fit_shirt_with_patch_pocket.jpg",
            poster3: "https://assets.ajio.com/medias/sys_master/root/h61/h19/14491282178078/netplay_blue_slim_fit_shirt_with_patch_pocket.jpg",
            poster4: "https://assets.ajio.com/medias/sys_master/root/h61/h19/14491282178078/netplay_blue_slim_fit_shirt_with_patch_pocket.jpg",
            poster5: "https://assets.ajio.com/medias/sys_master/root/h61/h19/14491282178078/netplay_blue_slim_fit_shirt_with_patch_pocket.jpg"
        },
        {
            company_name: 'PERFORMAX',
            description: 'Panelled Track Pants with Elasticated Drawstring Waist',
            price: '449',
            original_price: 'Rs. 599',
            discount: '70',
            quantity: 1,
            poster: 'https://assets.ajio.com/medias/sys_master/root/20200919/8kRX/5f64febb7cdb8c21e36685ad/-473Wx593H-440971924-jetblack-MODEL.jpg',
            poster2: 'https://assets.ajio.com/medias/sys_master/root/20200919/Hibw/5f6509147cdb8c21e366c964/-473Wx593H-440971924-jetblack-MODEL2.jpg',
            poster3: 'https://assets.ajio.com/medias/sys_master/root/20200919/zxmw/5f6503b37cdb8c21e3669ad5/-473Wx593H-440971924-jetblack-MODEL3.jpg',
            poster4: 'https://assets.ajio.com/medias/sys_master/root/20200919/KwWv/5f64fec0f997dd8c8346059b/-473Wx593H-440971924-jetblack-MODEL4.jpg',
            poster5: 'https://assets.ajio.com/medias/sys_master/root/20200919/5BhS/5f64ff48aeb269d563c55e48/-473Wx593H-440971924-jetblack-MODEL6.jpg'
        },
        {
            company_name: 'PERFORMAX',
            description: 'Panelled Track Pants with Elasticated Drawstring Waist',
            price: '449',
            original_price: 'Rs. 599',
            discount: '70',
            quantity: 1,
            poster: 'https://assets.ajio.com/medias/sys_master/root/hc7/h73/13989388288030/-473Wx593H-440971924-teal-MODEL.jpg',
            poster2: 'https://assets.ajio.com/medias/sys_master/root/h6f/h2f/13989386092574/-473Wx593H-440971924-teal-MODEL2.jpg',
            poster3: 'https://assets.ajio.com/medias/sys_master/root/h21/hac/13989405032478/-473Wx593H-440971924-teal-MODEL3.jpg',
            poster4: 'https://assets.ajio.com/medias/sys_master/root/he7/ha8/13989398347806/-473Wx593H-440971924-teal-MODEL4.jpg',
            poster5: 'https://assets.ajio.com/medias/sys_master/root/he5/haa/13989401624606/-473Wx593H-440971924-teal-MODEL5.jpg'
        },
        {
            company_name: "DENNISLINGO PREMIUM ATTIRE",
            description: "Slim Fit Shirt with Patch Pocket",
            price: "647",
            original_price: "Rs. 1,849",
            discount: "(65% off)",
            quantity: 1,
            poster: "https://assets.ajio.com/medias/sys_master/root/20210403/M8x9/60686522f997dd7b645d60d4/dennislingo_premium_attire_sky_blue_slim_fit_shirt_with_patch_pocket.jpg",
            poster2: "https://assets.ajio.com/medias/sys_master/root/20210403/M8x9/60686522f997dd7b645d60d4/dennislingo_premium_attire_sky_blue_slim_fit_shirt_with_patch_pocket.jpg",
            poster3: "https://assets.ajio.com/medias/sys_master/root/20210403/M8x9/60686522f997dd7b645d60d4/dennislingo_premium_attire_sky_blue_slim_fit_shirt_with_patch_pocket.jpg",
            poster4: "https://assets.ajio.com/medias/sys_master/root/20210403/M8x9/60686522f997dd7b645d60d4/dennislingo_premium_attire_sky_blue_slim_fit_shirt_with_patch_pocket.jpg",
            poster5: "https://assets.ajio.com/medias/sys_master/root/20210403/M8x9/60686522f997dd7b645d60d4/dennislingo_premium_attire_sky_blue_slim_fit_shirt_with_patch_pocket.jpg"
        },
        {
            company_name: 'TEAMSPIRIT',
            description: 'Heathered Track Pants with Contrast Taping',
            price: '374',
            original_price: 'Rs. 499',
            discount: '70',
            quantity: 1,
            poster: 'https://assets.ajio.com/medias/sys_master/root/had/he4/15155852640286/-473Wx593H-441031716-charcoal-MODEL.jpg',
            poster2: 'https://assets.ajio.com/medias/sys_master/root/hee/h6b/15155849986078/-473Wx593H-441031716-charcoal-MODEL2.jpg',
            poster3: 'https://assets.ajio.com/medias/sys_master/root/h76/hfb/15155863912478/-473Wx593H-441031716-charcoal-MODEL3.jpg',
            poster4: 'https://assets.ajio.com/medias/sys_master/root/hbf/hab/15155846905886/-473Wx593H-441031716-charcoal-MODEL4.jpg',
            poster5: 'https://assets.ajio.com/medias/sys_master/root/hbf/hab/15155846905886/-473Wx593H-441031716-charcoal-MODEL4.jpg'
        }
    ]

    localStorage.setItem('product_details', JSON.stringify(product_details))

    var box = document.getElementById('product_box')
    let productCount=document.getElementById("productCount");
    function appendproducts(data) {
        productCount.innerHTML=`${data.length} Items Found`
        // var data = JSON.parse(localStorage.getItem('product_details'))
        box.innerHTML = null
        var id = 0

        data.forEach(function (el) {
            let div = document.createElement('div')
            // div.setAttribute('class', 'box')
            div.setAttribute('id', `${id}`)
            div.setAttribute('onclick', 'extract_detail(this.id)')

            id++
            div.innerHTML =
                `<img src="${el.poster}" alt="img${id}"/>
                    <div>
                        <p>${el.company_name}</p>
                        <p>${el.description}</p>
                        <div>
                            <span>Rs. ${el.price}</span>
                            <span>${el.original_price}</span>
                            <span>(${el.discount}% off)</span>
                        </div>
                    </div>`
            box.append(div)
        })
    }
    appendproducts(JSON.parse(localStorage.getItem('product_details')))


    function short() {
        var select = document.getElementById('select').value
        console.log('select:', select)

        if (select == 'price_lowest') {
            let product_details = JSON.parse(localStorage.getItem('product_details'))

            product_details = product_details.sort(function (a, b) {
                return a.price - b.price
            })
            // console.log(product_details);
            appendproducts(product_details)
        } else if (select == 'price_high') {
            let product_details = JSON.parse(localStorage.getItem('product_details'))

            product_details = product_details.sort(function (a, b) {
                return b.price - a.price
            })
            // console.log(product_details);
            appendproducts(product_details)
        } else if (select == 'discount') {
            let product_details = JSON.parse(localStorage.getItem('product_details'))

            product_details = product_details.sort(function (a, b) {
                return a.discount - b.discount
            })
            // console.log(product_details);
            appendproducts(product_details)
        } else {
            var data = JSON.parse(localStorage.getItem('product_details'))
            appendproducts(data)
        }
    }

    //for left side script

    var btn1 = document.getElementById('btn1')
    var add1 = document.getElementById('add1')
    var count1 = 0

    function create1() {
        var div = document.createElement('div')
        div.innerHTML = `<div><input type="checkbox"> Men (14)</div>
        <div><input type="checkbox"> Women (0)</div>
        <hr>`
        count1++
        // console.log(count1);
        if (count1 % 2 == 1) {
            add1.appendChild(div)
            btn1.style.color = "blue"
        } else if (count1 % 2 == 0) {
            let p = add1.firstChild
            // console.log(p);
            p.remove()
            btn1.style.color = "black"
        }
        // console.log(btn1);
    }
    btn1.addEventListener('click', create1)

    var btn2 = document.getElementById('btn2')
    var add2 = document.getElementById('add2')
    var count2 = 0

    function create2() {
        var div = document.createElement('div')
        div.innerHTML = `<div><input type="checkbox"> Belts (1,310)</div>
        <div><input type="checkbox"> Tshirts (1,167)</div>
        <div><input type="checkbox"> Sports Shoes (806)</div>
        <div><input type="checkbox"> Casual Shoes (744)</div>
        <div><input type="checkbox"> Shirts (789)</div>
        <hr>`
        count2++
        if (count2 % 2 == 1) {
            add2.appendChild(div)
            btn2.style.color = "blue"
        } else if (count2 % 2 == 0) {
            let p = add2.firstChild
            p.remove()
            btn2.style.color = "black"
        }
    }
    btn2.addEventListener('click', create2)

    var btn3 = document.getElementById('btn3')
    var add3 = document.getElementById('add3')
    var count3 = 0

    function create3() {
        var div = document.createElement('div')
        div.innerHTML = `<div><input type="checkbox"> Below Rs.500 (2,052)</div>
        <div><input type="checkbox"> Rs.500-1000 (5,576)</div>
        <div><input type="checkbox"> Rs.1001-1500 (1,196)</div>
        <div><input type="checkbox"> Rs.1501-2000 (316)</div>
        <div><input type="checkbox"> Rs.2001-2500 (46)</div>
        <hr>`
        count3++
        if (count3 % 2 == 1) {
            console.log(div);
            add3.appendChild(div)
            btn3.style.color = "blue"
        } else if (count3 % 2 == 0) {
            let p = add3.firstChild
            p.remove()
            btn3.style.color = "black"
        }
    }
    btn3.addEventListener('click', create3)

    var btn4 = document.getElementById('btn4')
    var add4 = document.getElementById('add4')
    var count4 = 0

    function create4() {
        var div = document.createElement('div')
        div.innerHTML = `<div><input type="checkbox"> RED TAPE (115)</div>
        <div><input type="checkbox"> The Indian Garage Co (52)</div>
        <div><input type="checkbox"> DELIZE (27)</div>
        <div><input type="checkbox"> ROADIES (20)</div>
        <div><input type="checkbox"> MONDAIN (16)</div>
        <hr>`
        count4++
        if (count4 % 2 == 1) {
            console.log(div);
            add4.appendChild(div)
            btn4.style.color = "blue"
        } else if (count4 % 2 == 0) {
            let p = add4.firstChild
            p.remove()
            btn4.style.color = "black"
        }
    }
    btn4.addEventListener('click', create4)

    var btn5 = document.getElementById('btn5')
    var add5 = document.getElementById('add5')
    var count5 = 0

    function create5() {
        var div = document.createElement('div')
        div.innerHTML = `<div><input type="checkbox"> UK10 (121)</div>
        <div><input type="checkbox"> UK9 (27)</div>
        <div><input type="checkbox"> UK8 (68)</div>
        <div><input type="checkbox"> UK7 (20)</div>
        <div><input type="checkbox"> UK11 (16)</div>
        <hr>`
        count5++
        if (count5 % 2 == 1) {
            add5.appendChild(div)
            btn5.style.color = "blue"
        } else if (count5 % 2 == 0) {
            let p = add5.firstChild
            p.remove()
            btn5.style.color = "black"
        }

    }
    btn5.addEventListener('click', create5)

    //Extracting product detail on click

    function extract_detail(id) {
        let d = [];

        if (localStorage.getItem('products') == undefined) {
            localStorage.setItem('products', JSON.stringify(d));
        }

        let data = JSON.parse(localStorage.getItem('products'));
        let prod = JSON.parse(localStorage.getItem('product_details'));

        console.log(prod[id]);

        data.push(prod[id]);

        console.log(data);

        localStorage.setItem('products', JSON.stringify(data));

        window.open('procuct1.html')

    }
</script>
<script src="js/header.js"></script>